_UPDATE_COUNTER                   ;65534;1;255  ;255  ;0    ;99999; ;     ;     ;     
_UPDATE_SKIP_COUNTER              ;65534;1;255  ;65280;8    ;99999; ;     ;     ;     
ALT_MSL_FT                        ;1032 ;1;65535;65535;0    ;99999; ;     ;     ;     
HDG_DEG                           ;1034 ;1;360  ;511  ;0    ;99999; ;     ;     ;     
HDG_DEG_FRAC                      ;1034 ;1;127  ;65024;9    ;99999; ;     ;     ;     
LAT_DEG                           ;1024 ;1;59   ;63   ;0    ;99999; ;     ;     ;     
LAT_SEC                           ;1024 ;1;59   ;4032 ;6    ;99999; ;     ;     ;     
LAT_SEC_FRAC                      ;1026 ;1;65535;65535;0    ;99999; ;     ;     ;     
LON_DEG                           ;1028 ;1;59   ;63   ;0    ;99999; ;     ;     ;     
LON_SEC                           ;1028 ;1;59   ;4032 ;6    ;99999; ;     ;     ;     
LON_SEC_FRAC                      ;1030 ;1;65535;65535;0    ;99999; ;     ;     ;     

ALTITUDE                                ;ALT_MSL_FT
HEADING                                 ;HDG_DEG|HDG_DEG_FRAC
METADATA                                ;_UPDATE_COUNTER|_UPDATE_SKIP_COUNTER
POSITION                                ;LAT_DEG|LAT_SEC|LAT_SEC_FRAC|LON_DEG|LON_SEC|LON_SEC_FRAC

1024  0x400   ; LAT_DEG|LAT_SEC
1026  0x402   ; LAT_SEC_FRAC
1028  0x404   ; LON_DEG|LON_SEC
1030  0x406   ; LON_SEC_FRAC
1032  0x408   ; ALT_MSL_FT
1034  0x40A   ; HDG_DEG|HDG_DEG_FRAC
65534 0xFFFE  ; _UPDATE_COUNTER|_UPDATE_SKIP_COUNTER

