_UPDATE_COUNTER                   ;65534;1;255  ;255  ;0    ;99999; ;     ;     ;     
_UPDATE_SKIP_COUNTER              ;65534;1;255  ;65280;8    ;99999; ;     ;     ;     
AAP_CDUPWR                        ;4346 ;1;1    ;16384;14   ;99999; ;     ;     ;     
AAP_EGIPWR                        ;4346 ;1;1    ;32768;15   ;99999; ;     ;     ;     
AAP_PAGE                          ;4346 ;1;3    ;12288;12   ;99999; ;     ;     ;     
AAP_STEER                         ;4346 ;1;2    ;3072 ;10   ;99999; ;     ;     ;     
AAP_STEERPT                       ;4346 ;1;2    ;768  ;8    ;99999; ;     ;     ;     
ACCEL_G                           ;4208 ;1;65535;65535;0    ;99999; ;     ;     ;     
ACCEL_MAX                         ;4212 ;1;65535;65535;0    ;99999; ;     ;     ;     
ACCEL_MIN                         ;4210 ;1;65535;65535;0    ;99999; ;     ;     ;     
ACCEL_PTS                         ;4538 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
ADI_ATTWARN_FLAG                  ;4154 ;1;65535;65535;0    ;99999; ;     ;     ;     
ADI_BANK                          ;4148 ;1;65535;65535;0    ;99999; ;     ;     ;     
ADI_CRSWARN_FLAG                  ;4156 ;1;65535;65535;0    ;99999; ;     ;     ;     
ADI_GS                            ;4164 ;1;65535;65535;0    ;99999; ;     ;     ;     
ADI_GSWARN_FLAG                   ;4158 ;1;65535;65535;0    ;99999; ;     ;     ;     
ADI_PITCH                         ;4146 ;1;65535;65535;0    ;99999; ;     ;     ;     
ADI_PITCH_TRIM                    ;4446 ;1;65535;65535;0    ;99999; ;     ;     ;     
ADI_SLIP                          ;4150 ;1;65535;65535;0    ;99999; ;     ;     ;     
ADI_STEER_BANK                    ;4160 ;1;65535;65535;0    ;99999; ;     ;     ;     
ADI_STEER_PITCH                   ;4162 ;1;65535;65535;0    ;99999; ;     ;     ;     
ADI_TURN                          ;4152 ;1;65535;65535;0    ;99999; ;     ;     ;     
AHCP_ALT_SCE                      ;4328 ;1;2    ;1536 ;9    ;99999; ;     ;     ;     
AHCP_CICU                         ;4328 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
AHCP_GUNPAC                       ;4328 ;1;2    ;48   ;4    ;99999; ;     ;     ;     
AHCP_HUD_DAYNIGHT                 ;4328 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
AHCP_HUD_MODE                     ;4328 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
AHCP_IFFCC                        ;4334 ;1;2    ;3    ;0    ;99999; ;     ;     ;     
AHCP_JTRS                         ;4328 ;1;1    ;16384;14   ;99999; ;     ;     ;     
AHCP_LASER_ARM                    ;4328 ;1;2    ;192  ;6    ;99999; ;     ;     ;     
AHCP_MASTER_ARM                   ;4328 ;1;2    ;12   ;2    ;99999; ;     ;     ;     
AHCP_TGP                          ;4328 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
AIR_REFUEL_DISCONNECT             ;4134 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
AIR_REFUEL_LATCHED                ;4134 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
AIR_REFUEL_READY                  ;4114 ;1;1    ;32768;15   ;99999; ;     ;     ;     
AIRSPEED_DIAL                     ;4220 ;1;65535;65535;0    ;99999; ;     ;     ;     
AIRSPEED_MAX_IAS                  ;4800 ;1;65535;65535;0    ;99999; ;     ;     ;     
AIRSPEED_NEEDLE                   ;4218 ;1;65535;65535;0    ;99999; ;     ;     ;     
ALCP_FDBA_TEST                    ;4440 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
ALCP_HARSSAS                      ;4420 ;1;1    ;32768;15   ;99999; ;     ;     ;     
ALCP_NVIS_LTS                     ;4420 ;1;2    ;24576;13   ;99999; ;     ;     ;     
ALCP_RCVR_LTS                     ;4438 ;1;65535;65535;0    ;99999; ;     ;     ;     
ALCP_RSIL                         ;4434 ;1;65535;65535;0    ;99999; ;     ;     ;     
ALCP_WPNSTA                       ;4436 ;1;65535;65535;0    ;99999; ;     ;     ;     
ALT_10000FT_CNT                   ;4224 ;1;65535;65535;0    ;99999; ;     ;     ;     
ALT_1000FT_CNT                    ;4226 ;1;65535;65535;0    ;99999; ;     ;     ;     
ALT_100FT                         ;4222 ;1;65535;65535;0    ;99999; ;     ;     ;     
ALT_100FT_CNT                     ;4228 ;1;65535;65535;0    ;99999; ;     ;     ;     
ALT_ELECT_PNEU                    ;4420 ;1;2    ;3    ;0    ;99999; ;     ;     ;     
ALT_MSL_FT                        ;1032 ;1;65535;65535;0    ;99999; ;     ;     ;     
ALT_PNEU_FLAG                     ;4808 ;1;65535;65535;0    ;99999; ;     ;     ;     
ALT_PRESSURE0                     ;4230 ;1;65535;65535;0    ;99999; ;     ;     ;     
ALT_PRESSURE1                     ;4232 ;1;65535;65535;0    ;99999; ;     ;     ;     
ALT_PRESSURE2                     ;4234 ;1;65535;65535;0    ;99999; ;     ;     ;     
ALT_PRESSURE3                     ;4236 ;1;65535;65535;0    ;99999; ;     ;     ;     
ALT_SET_PRESSURE                  ;4418 ;1;65535;65535;0    ;99999; ;     ;     ;     
ANT_EGIHQTOD                      ;4540 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
ANT_IFF                           ;4538 ;1;2    ;12288;12   ;99999; ;     ;     ;     
ANT_UHF                           ;4538 ;1;2    ;49152;14   ;99999; ;     ;     ;     
ANTI_SKID_SWITCH                  ;4368 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
AOA_INDEXER_HIGH                  ;4114 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
AOA_INDEXER_LOW                   ;4114 ;1;1    ;16384;14   ;99999; ;     ;     ;     
AOA_INDEXER_NORMAL                ;4114 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
AOA_PWROFF                        ;4214 ;1;65535;65535;0    ;99999; ;     ;     ;     
AOA_UNITS                         ;4216 ;1;65535;65535;0    ;99999; ;     ;     ;     
APU_FIRE                          ;4314 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
APU_RPM                           ;4286 ;1;65535;65535;0    ;99999; ;     ;     ;     
APU_TEMP                          ;4288 ;1;65535;65535;0    ;99999; ;     ;     ;     
AUX_GEAR                          ;4536 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
AUX_GEAR_LOCK                     ;4536 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
CABIN_PRESS_ALT                   ;4404 ;1;65535;65535;0    ;99999; ;     ;     ;     
CANOPY_DISENGAGE                  ;4538 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
CANOPY_JTSN                       ;4538 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
CANOPY_JTSN_UNLOCK                ;4538 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
CANOPY_OPEN                       ;4508 ;1;2    ;24576;13   ;99999; ;     ;     ;     
CANOPY_UNLOCKED                   ;4314 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
CBP_AILERON_DISC_L                ;4408 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
CBP_AILERON_DISC_R                ;4408 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
CBP_AILERON_TAB_L                 ;4408 ;1;1    ;32768;15   ;99999; ;     ;     ;     
CBP_AILERON_TAB_R                 ;4414 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
CBP_APU_CONT                      ;4414 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
CBP_AUX_ESS_BUS_0A                ;4416 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
CBP_AUX_ESS_BUS_0B                ;4416 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
CBP_AUX_ESS_BUS_0C                ;4416 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
CBP_AUX_ESS_BUS_TIE               ;4416 ;1;1    ;32768;15   ;99999; ;     ;     ;     
CBP_BAT_BUS_TRANS                 ;4416 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
CBP_BLEED_AIR_CONT_L              ;4414 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
CBP_BLEED_AIR_CONT_R              ;4414 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
CBP_CONVERTER_L                   ;4416 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
CBP_DC_FUEL_PUMP                  ;4414 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
CBP_ELEVATION_DISC_L              ;4408 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
CBP_ELEVATION_DISC_R              ;4408 ;1;1    ;16384;14   ;99999; ;     ;     ;     
CBP_EMER_FLAP                     ;4414 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
CBP_EMER_TRIM                     ;4414 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
CBP_ENG_IGNITOR_1                 ;4414 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
CBP_ENG_IGNITOR_2                 ;4414 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
CBP_ENG_START_L                   ;4414 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
CBP_ENG_START_R                   ;4414 ;1;1    ;32   ;5    ;99999; ;     ;     ;     
CBP_EXT_STORES_JETT_1             ;4414 ;1;1    ;16384;14   ;99999; ;     ;     ;     
CBP_EXT_STORES_JETT_2             ;4414 ;1;1    ;32768;15   ;99999; ;     ;     ;     
CBP_FUEL_SHUTOFF_L                ;4414 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
CBP_FUEL_SHUTOFF_R                ;4414 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
CBP_GEAR                          ;4414 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
CBP_GEN_CONT_L                    ;4416 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
CBP_GEN_CONT_R                    ;4416 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
CBP_IFF                           ;4416 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
CBP_INTERCOM                      ;4416 ;1;1    ;32   ;5    ;99999; ;     ;     ;     
CBP_INVERTER_CONT                 ;4416 ;1;1    ;16384;14   ;99999; ;     ;     ;     
CBP_INVERTER_PWR                  ;4416 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
CBP_MASTER_CAUTION                ;4416 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
CBP_PITOT_HEAT_AC                 ;4416 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
CBP_SPS_RUDDER_AUTH_LIM           ;4408 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
CBP_STBY_ATT_IND                  ;4416 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
CBP_UHF                           ;4416 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
CDU_0                             ;4340 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
CDU_1                             ;4340 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
CDU_2                             ;4340 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
CDU_3                             ;4340 ;1;1    ;32   ;5    ;99999; ;     ;     ;     
CDU_4                             ;4340 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
CDU_5                             ;4340 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
CDU_6                             ;4340 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
CDU_7                             ;4340 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
CDU_8                             ;4340 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
CDU_9                             ;4340 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
CDU_A                             ;4340 ;1;1    ;32768;15   ;99999; ;     ;     ;     
CDU_B                             ;4342 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
CDU_BCK                           ;4344 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
CDU_BRT                           ;4346 ;1;2    ;3    ;0    ;99999; ;     ;     ;     
CDU_C                             ;4342 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
CDU_CLR                           ;4344 ;1;1    ;16384;14   ;99999; ;     ;     ;     
CDU_D                             ;4342 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
CDU_DATA                          ;4346 ;1;2    ;192  ;6    ;99999; ;     ;     ;     
CDU_E                             ;4342 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
CDU_F                             ;4342 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
CDU_FA                            ;4344 ;1;1    ;32768;15   ;99999; ;     ;     ;     
CDU_FPM                           ;4340 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
CDU_G                             ;4342 ;1;1    ;32   ;5    ;99999; ;     ;     ;     
CDU_H                             ;4342 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
CDU_I                             ;4342 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
CDU_J                             ;4342 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
CDU_K                             ;4342 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
CDU_L                             ;4342 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
CDU_LINE0                         ;4544 ;0;24   ;0    ;0    ;99999; ;     ;     ;     
CDU_LINE1                         ;4568 ;0;24   ;0    ;0    ;99999; ;     ;     ;     
CDU_LINE2                         ;4592 ;0;24   ;0    ;0    ;99999; ;     ;     ;     
CDU_LINE3                         ;4616 ;0;24   ;0    ;0    ;99999; ;     ;     ;     
CDU_LINE4                         ;4640 ;0;24   ;0    ;0    ;99999; ;     ;     ;     
CDU_LINE5                         ;4664 ;0;24   ;0    ;0    ;99999; ;     ;     ;     
CDU_LINE6                         ;4688 ;0;24   ;0    ;0    ;99999; ;     ;     ;     
CDU_LINE7                         ;4712 ;0;24   ;0    ;0    ;99999; ;     ;     ;     
CDU_LINE8                         ;4736 ;0;24   ;0    ;0    ;99999; ;     ;     ;     
CDU_LINE9                         ;4760 ;0;24   ;0    ;0    ;99999; ;     ;     ;     
CDU_LSK_3L                        ;4338 ;1;1    ;32   ;5    ;99999; ;     ;     ;     
CDU_LSK_3R                        ;4338 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
CDU_LSK_5L                        ;4338 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
CDU_LSK_5R                        ;4338 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
CDU_LSK_7L                        ;4338 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
CDU_LSK_7R                        ;4338 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
CDU_LSK_9L                        ;4338 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
CDU_LSK_9R                        ;4338 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
CDU_M                             ;4342 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
CDU_MK                            ;4344 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
CDU_N                             ;4342 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
CDU_NA1                           ;4344 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
CDU_NA2                           ;4344 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
CDU_NAV                           ;4338 ;1;1    ;16384;14   ;99999; ;     ;     ;     
CDU_O                             ;4342 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
CDU_OSET                          ;4340 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
CDU_P                             ;4342 ;1;1    ;16384;14   ;99999; ;     ;     ;     
CDU_PG                            ;4346 ;1;2    ;12   ;2    ;99999; ;     ;     ;     
CDU_POINT                         ;4340 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
CDU_PREV                          ;4340 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
CDU_Q                             ;4342 ;1;1    ;32768;15   ;99999; ;     ;     ;     
CDU_R                             ;4344 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
CDU_S                             ;4344 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
CDU_SCROLL                        ;4346 ;1;2    ;48   ;4    ;99999; ;     ;     ;     
CDU_SLASH                         ;4340 ;1;1    ;16384;14   ;99999; ;     ;     ;     
CDU_SPC                           ;4344 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
CDU_SYS                           ;4338 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
CDU_T                             ;4344 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
CDU_U                             ;4344 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
CDU_V                             ;4344 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
CDU_W                             ;4344 ;1;1    ;32   ;5    ;99999; ;     ;     ;     
CDU_WP                            ;4338 ;1;1    ;32768;15   ;99999; ;     ;     ;     
CDU_X                             ;4344 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
CDU_Y                             ;4344 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
CDU_Z                             ;4344 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
CL_A1                             ;4308 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
CL_A2                             ;4308 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
CL_A3                             ;4308 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
CL_A4                             ;4308 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
CL_B1                             ;4308 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
CL_B2                             ;4308 ;1;1    ;32   ;5    ;99999; ;     ;     ;     
CL_B3                             ;4308 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
CL_B4                             ;4308 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
CL_C1                             ;4308 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
CL_C2                             ;4308 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
CL_C3                             ;4308 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
CL_C4                             ;4308 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
CL_D1                             ;4308 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
CL_D2                             ;4308 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
CL_D3                             ;4308 ;1;1    ;16384;14   ;99999; ;     ;     ;     
CL_D4                             ;4308 ;1;1    ;32768;15   ;99999; ;     ;     ;     
CL_E1                             ;4310 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
CL_E2                             ;4310 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
CL_E3                             ;4310 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
CL_E4                             ;4310 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
CL_F1                             ;4310 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
CL_F2                             ;4310 ;1;1    ;32   ;5    ;99999; ;     ;     ;     
CL_F3                             ;4310 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
CL_F4                             ;4310 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
CL_G1                             ;4310 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
CL_G2                             ;4310 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
CL_G3                             ;4310 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
CL_G4                             ;4310 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
CL_H1                             ;4310 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
CL_H2                             ;4310 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
CL_H3                             ;4310 ;1;1    ;16384;14   ;99999; ;     ;     ;     
CL_H4                             ;4310 ;1;1    ;32768;15   ;99999; ;     ;     ;     
CL_I1                             ;4312 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
CL_I2                             ;4312 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
CL_I3                             ;4312 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
CL_I4                             ;4312 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
CL_J1                             ;4312 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
CL_J2                             ;4312 ;1;1    ;32   ;5    ;99999; ;     ;     ;     
CL_J3                             ;4312 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
CL_J4                             ;4312 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
CL_K1                             ;4312 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
CL_K2                             ;4312 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
CL_K3                             ;4312 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
CL_K4                             ;4312 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
CL_L1                             ;4312 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
CL_L2                             ;4312 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
CL_L3                             ;4312 ;1;1    ;16384;14   ;99999; ;     ;     ;     
CL_L4                             ;4312 ;1;1    ;32768;15   ;99999; ;     ;     ;     
CLOCK_CTRL                        ;4348 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
CLOCK_ETC                         ;4356 ;0;3    ;0    ;0    ;99999; ;     ;     ;     
CLOCK_HH                          ;4350 ;0;2    ;0    ;0    ;99999; ;     ;     ;     
CLOCK_MM                          ;4352 ;0;2    ;0    ;0    ;99999; ;     ;     ;     
CLOCK_SET                         ;4348 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
CLOCK_SS                          ;4354 ;0;2    ;0    ;0    ;99999; ;     ;     ;     
CMSC_BRT                          ;4330 ;1;65535;65535;0    ;99999; ;     ;     ;     
CMSC_JMR                          ;4324 ;1;1    ;16384;14   ;99999; ;     ;     ;     
CMSC_LAUNCH                       ;4114 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
CMSC_MWS                          ;4324 ;1;1    ;32768;15   ;99999; ;     ;     ;     
CMSC_PRI                          ;4328 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
CMSC_PRIO                         ;4114 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
CMSC_RWR_VOL                      ;4332 ;1;65535;65535;0    ;99999; ;     ;     ;     
CMSC_SEP                          ;4328 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
CMSC_TXT_CHAFF_FLARE              ;4238 ;0;8    ;0    ;0    ;99999; ;     ;     ;     
CMSC_TXT_JMR                      ;4246 ;0;8    ;0    ;0    ;99999; ;     ;     ;     
CMSC_TXT_MWS                      ;4784 ;0;8    ;0    ;0    ;99999; ;     ;     ;     
CMSC_UNKN                         ;4114 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
CMSP_ARW1                         ;4320 ;1;1    ;32768;15   ;99999; ;     ;     ;     
CMSP_ARW2                         ;4322 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
CMSP_ARW3                         ;4322 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
CMSP_ARW4                         ;4322 ;1;1    ;16384;14   ;99999; ;     ;     ;     
CMSP_BRT                          ;4326 ;1;65535;65535;0    ;99999; ;     ;     ;     
CMSP_DISP                         ;4324 ;1;2    ;1536 ;9    ;99999; ;     ;     ;     
CMSP_JMR                          ;4324 ;1;2    ;96   ;5    ;99999; ;     ;     ;     
CMSP_JTSN                         ;4324 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
CMSP_MODE                         ;4324 ;1;4    ;14336;11   ;99999; ;     ;     ;     
CMSP_MWS                          ;4324 ;1;2    ;24   ;3    ;99999; ;     ;     ;     
CMSP_RTN                          ;4322 ;1;1    ;32768;15   ;99999; ;     ;     ;     
CMSP_RWR                          ;4324 ;1;2    ;384  ;7    ;99999; ;     ;     ;     
CMSP_UPDN                         ;4324 ;1;2    ;3    ;0    ;99999; ;     ;     ;     
CMSP1                             ;4096 ;0;19   ;0    ;0    ;99999; ;     ;     ;     
CMSP2                             ;4116 ;0;19   ;0    ;0    ;99999; ;     ;     ;     
COMPASS_BANK                      ;4806 ;1;65535;65535;0    ;99999; ;     ;     ;     
COMPASS_HDG                       ;4802 ;1;65535;65535;0    ;99999; ;     ;     ;     
COMPASS_PITCH                     ;4804 ;1;65535;65535;0    ;99999; ;     ;     ;     
DOWNLOCK_OVERRIDE                 ;4368 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
DVADR_EOT                         ;4538 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
DVADR_FUNCTION                    ;4538 ;1;2    ;12   ;2    ;99999; ;     ;     ;     
DVADR_REC                         ;4538 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
DVADR_VIDEO                       ;4538 ;1;2    ;48   ;4    ;99999; ;     ;     ;     
EFCP_AILERON_EMER_DISENGAGE       ;4364 ;1;2    ;192  ;6    ;99999; ;     ;     ;     
EFCP_ELEVATOR_EMER_DISENGAGE      ;4364 ;1;2    ;768  ;8    ;99999; ;     ;     ;     
EFCP_EMER_TRIM                    ;4364 ;1;4    ;56   ;3    ;99999; ;     ;     ;     
EFCP_FLAPS_EMER_RETR              ;4364 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
EFCP_MRFCS                        ;4364 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
EFCP_SPDBK_EMER_RETR              ;4364 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
EFCP_TRIM_OVERRIDE                ;4364 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
EMER_BRAKE                        ;4494 ;1;1    ;32768;15   ;99999; ;     ;     ;     
ENGINE_APU_START                  ;4358 ;1;1    ;32768;15   ;99999; ;     ;     ;     
ENGINE_FUEL_FLOW_L                ;4358 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
ENGINE_FUEL_FLOW_R                ;4358 ;1;1    ;16384;14   ;99999; ;     ;     ;     
ENGINE_OPER_L                     ;4360 ;1;2    ;3    ;0    ;99999; ;     ;     ;     
ENGINE_OPER_R                     ;4360 ;1;2    ;12   ;2    ;99999; ;     ;     ;     
ENGINE_TEMS_DATA                  ;4360 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
ENGINE_THROTTLE_FRICTION          ;4362 ;1;65535;65535;0    ;99999; ;     ;     ;     
ENVCP_AC_OPER                     ;4408 ;1;3    ;768  ;8    ;99999; ;     ;     ;     
ENVCP_AIR_SUPPLY                  ;4408 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
ENVCP_BLEED_AIR                   ;4408 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
ENVCP_CANOPY_DEFOG                ;4406 ;1;65535;65535;0    ;99999; ;     ;     ;     
ENVCP_FLOW_LEVEL                  ;4410 ;1;65535;65535;0    ;99999; ;     ;     ;     
ENVCP_OXY_TEST                    ;4394 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
ENVCP_PITOT_HEAT                  ;4408 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
ENVCP_TEMP_LEVEL                  ;4412 ;1;65535;65535;0    ;99999; ;     ;     ;     
ENVCP_TEMP_PRESS                  ;4408 ;1;2    ;12   ;2    ;99999; ;     ;     ;     
ENVCP_WINDSHIELD_DEFOG            ;4394 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
ENVCP_WRRW                        ;4394 ;1;2    ;49152;14   ;99999; ;     ;     ;     
EPP_AC_GEN_PWR_L                  ;4364 ;1;1    ;32768;15   ;99999; ;     ;     ;     
EPP_AC_GEN_PWR_R                  ;4368 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
EPP_APU_GEN_PWR                   ;4364 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
EPP_BATTERY_PWR                   ;4368 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
EPP_EMER_FLOOD                    ;4368 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
EPP_INVERTER                      ;4364 ;1;2    ;24576;13   ;99999; ;     ;     ;     
EXT_STORES_JETTISON               ;4374 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
FIRE_APU_PULL                     ;4440 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
FIRE_EXT_DISCH                    ;4440 ;1;2    ;48   ;4    ;99999; ;     ;     ;     
FIRE_LENG_PULL                    ;4440 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
FIRE_RENG_PULL                    ;4440 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
FLAP_POS                          ;4256 ;1;65535;65535;0    ;99999; ;     ;     ;     
FLAPS_SWITCH                      ;4368 ;1;2    ;96   ;5    ;99999; ;     ;     ;     
FQIS_SELECT                       ;4358 ;1;4    ;7168 ;10   ;99999; ;     ;     ;     
FQIS_TEST                         ;4358 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
FSCP_AMPL                         ;4348 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
FSCP_BOOST_MAIN_L                 ;4348 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
FSCP_BOOST_MAIN_R                 ;4348 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
FSCP_BOOST_WING_L                 ;4348 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
FSCP_BOOST_WING_R                 ;4348 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
FSCP_CROSSFEED                    ;4348 ;1;1    ;32   ;5    ;99999; ;     ;     ;     
FSCP_EXT_TANKS_FUS                ;4348 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
FSCP_EXT_TANKS_WING               ;4348 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
FSCP_FD_MAIN_L                    ;4348 ;1;1    ;16384;14   ;99999; ;     ;     ;     
FSCP_FD_MAIN_R                    ;4348 ;1;1    ;32768;15   ;99999; ;     ;     ;     
FSCP_FD_WING_L                    ;4348 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
FSCP_FD_WING_R                    ;4348 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
FSCP_LINE_CHECK                   ;4348 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
FSCP_RCVR_LEVER                   ;4358 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
FSCP_TK_GATE                      ;4348 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
FUEL_QTY_100                      ;4306 ;1;65535;65535;0    ;99999; ;     ;     ;     
FUEL_QTY_1000                     ;4304 ;1;65535;65535;0    ;99999; ;     ;     ;     
FUEL_QTY_10000                    ;4302 ;1;65535;65535;0    ;99999; ;     ;     ;     
FUEL_QTY_L                        ;4298 ;1;65535;65535;0    ;99999; ;     ;     ;     
FUEL_QTY_R                        ;4300 ;1;65535;65535;0    ;99999; ;     ;     ;     
GEAR_HORN_SILENCE                 ;4338 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
GEAR_L_SAFE                       ;4134 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
GEAR_LEVER                        ;4368 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
GEAR_N_SAFE                       ;4134 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
GEAR_R_SAFE                       ;4134 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
GND_SAFE_OVERRIDE                 ;4378 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
GND_SAFE_OVERRIDE_COVER           ;4374 ;1;1    ;32768;15   ;99999; ;     ;     ;     
GUN_READY                         ;4134 ;1;1    ;32768;15   ;99999; ;     ;     ;     
HANDLE_GEAR_WARNING               ;4134 ;1;1    ;16384;14   ;99999; ;     ;     ;     
HARS_FAST_ERECT                   ;4518 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
HARS_HDG                          ;4534 ;1;65535;65535;0    ;99999; ;     ;     ;     
HARS_LATITUDE                     ;4532 ;1;65535;65535;0    ;99999; ;     ;     ;     
HARS_MAGVAR                       ;4518 ;1;2    ;49152;14   ;99999; ;     ;     ;     
HARS_NS                           ;4518 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
HARS_PTS                          ;4536 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
HARS_SLAVE_DG                     ;4518 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
HARS_SYNC                         ;4204 ;1;65535;65535;0    ;99999; ;     ;     ;     
HDG_DEG                           ;1034 ;1;360  ;511  ;0    ;99999; ;     ;     ;     
HDG_DEG_FRAC                      ;1034 ;1;127  ;65024;9    ;99999; ;     ;     ;     
HSI_BEARING_FLAG                  ;4170 ;1;65535;65535;0    ;99999; ;     ;     ;     
HSI_BEARING1                      ;4174 ;1;65535;65535;0    ;99999; ;     ;     ;     
HSI_BEARING2                      ;4176 ;1;65535;65535;0    ;99999; ;     ;     ;     
HSI_CC_A                          ;4182 ;1;65535;65535;0    ;99999; ;     ;     ;     
HSI_CC_B                          ;4184 ;1;65535;65535;0    ;99999; ;     ;     ;     
HSI_CRS                           ;4180 ;1;65535;65535;0    ;99999; ;     ;     ;     
HSI_CRS_KNOB                      ;4442 ;1;65535;65535;0    ;99999; ;     ;     ;     
HSI_DEVIATION                     ;4194 ;1;65535;65535;0    ;99999; ;     ;     ;     
HSI_HDG                           ;4172 ;1;65535;65535;0    ;99999; ;     ;     ;     
HSI_HDG_BUG                       ;4178 ;1;65535;65535;0    ;99999; ;     ;     ;     
HSI_HDG_KNOB                      ;4444 ;1;65535;65535;0    ;99999; ;     ;     ;     
HSI_PWROFF_FLAG                   ;4166 ;1;65535;65535;0    ;99999; ;     ;     ;     
HSI_RANGE_FLAG                    ;4168 ;1;65535;65535;0    ;99999; ;     ;     ;     
HSI_RC_A                          ;4186 ;1;65535;65535;0    ;99999; ;     ;     ;     
HSI_RC_B                          ;4188 ;1;65535;65535;0    ;99999; ;     ;     ;     
HSI_RC_C                          ;4190 ;1;65535;65535;0    ;99999; ;     ;     ;     
HSI_RC_D                          ;4192 ;1;65535;65535;0    ;99999; ;     ;     ;     
HSI_TOFROM1                       ;4196 ;1;65535;65535;0    ;99999; ;     ;     ;     
HSI_TOFROM2                       ;4198 ;1;65535;65535;0    ;99999; ;     ;     ;     
IFF_CODE                          ;4378 ;1;3    ;49152;14   ;99999; ;     ;     ;     
IFF_MASTER                        ;4382 ;1;4    ;57344;13   ;99999; ;     ;     ;     
IFF_MIC_IDENT                     ;4392 ;1;2    ;12   ;2    ;99999; ;     ;     ;     
IFF_MODE1_WHEEL1                  ;4392 ;1;7    ;112  ;4    ;99999; ;     ;     ;     
IFF_MODE1_WHEEL2                  ;4392 ;1;3    ;384  ;7    ;99999; ;     ;     ;     
IFF_MODE3A_WHEEL1                 ;4392 ;1;7    ;3584 ;9    ;99999; ;     ;     ;     
IFF_MODE3A_WHEEL2                 ;4392 ;1;7    ;28672;12   ;99999; ;     ;     ;     
IFF_MODE3A_WHEEL3                 ;4394 ;1;7    ;7    ;0    ;99999; ;     ;     ;     
IFF_MODE3A_WHEEL4                 ;4394 ;1;7    ;56   ;3    ;99999; ;     ;     ;     
IFF_ON_OUT                        ;4386 ;1;1    ;32768;15   ;99999; ;     ;     ;     
IFF_OUT_AUDIO_LIGHT               ;4386 ;1;2    ;24576;13   ;99999; ;     ;     ;     
IFF_RADTEST                       ;4392 ;1;2    ;3    ;0    ;99999; ;     ;     ;     
IFF_REPLY_DIM                     ;4396 ;1;65535;65535;0    ;99999; ;     ;     ;     
IFF_REPLY_TEST                    ;4392 ;1;1    ;32768;15   ;99999; ;     ;     ;     
IFF_TEST_DIM                      ;4398 ;1;65535;65535;0    ;99999; ;     ;     ;     
IFF_TEST_M1                       ;4390 ;1;2    ;768  ;8    ;99999; ;     ;     ;     
IFF_TEST_M2                       ;4390 ;1;2    ;3072 ;10   ;99999; ;     ;     ;     
IFF_TEST_M3                       ;4390 ;1;2    ;12288;12   ;99999; ;     ;     ;     
IFF_TEST_M4                       ;4390 ;1;2    ;49152;14   ;99999; ;     ;     ;     
IFF_TEST_TEST                     ;4394 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
ILS_KHZ                           ;4456 ;1;9    ;1920 ;7    ;4466 ;0;2    ;0    ;0    
ILS_MHZ                           ;4456 ;1;3    ;96   ;5    ;4462 ;0;3    ;0    ;0    
ILS_PWR                           ;4456 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
ILS_VOL                           ;4468 ;1;65535;65535;0    ;99999; ;     ;     ;     
INT_AIM_UNMUTE                    ;4518 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
INT_AIM_VOL                       ;4522 ;1;65535;65535;0    ;99999; ;     ;     ;     
INT_CALL                          ;4518 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
INT_FM_UNMUTE                     ;4508 ;1;1    ;32768;15   ;99999; ;     ;     ;     
INT_FM_VOL                        ;4514 ;1;65535;65535;0    ;99999; ;     ;     ;     
INT_HM                            ;4518 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
INT_IFF_UNMUTE                    ;4518 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
INT_IFF_VOL                       ;4524 ;1;65535;65535;0    ;99999; ;     ;     ;     
INT_ILS_UNMUTE                    ;4518 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
INT_ILS_VOL                       ;4526 ;1;65535;65535;0    ;99999; ;     ;     ;     
INT_INT_UNMUTE                    ;4500 ;1;1    ;32768;15   ;99999; ;     ;     ;     
INT_INT_VOL                       ;4512 ;1;65535;65535;0    ;99999; ;     ;     ;     
INT_MODE                          ;4518 ;1;4    ;896  ;7    ;99999; ;     ;     ;     
INT_TCN_UNMUTE                    ;4518 ;1;1    ;32   ;5    ;99999; ;     ;     ;     
INT_TCN_VOL                       ;4528 ;1;65535;65535;0    ;99999; ;     ;     ;     
INT_UHF_UNMUTE                    ;4518 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
INT_UHF_VOL                       ;4520 ;1;65535;65535;0    ;99999; ;     ;     ;     
INT_VHF_UNMUTE                    ;4518 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
INT_VHF_VOL                       ;4516 ;1;65535;65535;0    ;99999; ;     ;     ;     
INT_VOL                           ;4530 ;1;65535;65535;0    ;99999; ;     ;     ;     
KY58_1TO5                         ;4536 ;1;5    ;448  ;6    ;99999; ;     ;     ;     
KY58_DELAY                        ;4536 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
KY58_MODE                         ;4536 ;1;2    ;1536 ;9    ;99999; ;     ;     ;     
KY58_PLAIN                        ;4536 ;1;2    ;48   ;4    ;99999; ;     ;     ;     
KY58_PWR                          ;4536 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
KY58_ZEROIZE                      ;4536 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
KY58_ZEROIZE_COVER                ;4536 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
L_AILERON_EMER_DISENGAGE          ;4314 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
L_ELEVATOR_EMER_DISENGAGE         ;4314 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
L_ENG_CORE                        ;4264 ;1;65535;65535;0    ;99999; ;     ;     ;     
L_ENG_CORE_T                      ;4262 ;1;65535;65535;0    ;99999; ;     ;     ;     
L_ENG_FAN                         ;4258 ;1;65535;65535;0    ;99999; ;     ;     ;     
L_ENG_FIRE                        ;4314 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
L_ENG_FUEL_FLOW                   ;4270 ;1;65535;65535;0    ;99999; ;     ;     ;     
L_ENG_TEMP                        ;4276 ;1;65535;65535;0    ;99999; ;     ;     ;     
L_ENG_TEMP_OFF                    ;4282 ;1;65535;65535;0    ;99999; ;     ;     ;     
L_ENG_TEMP_T                      ;4274 ;1;65535;65535;0    ;99999; ;     ;     ;     
L_HYD_PRESS                       ;4290 ;1;65535;65535;0    ;99999; ;     ;     ;     
L_OIL_PRESS                       ;4294 ;1;65535;65535;0    ;99999; ;     ;     ;     
LADDER_EXTEND                     ;4538 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
LADDER_EXTEND_COVER               ;4536 ;1;1    ;32768;15   ;99999; ;     ;     ;     
LAMP_TEST_BTN                     ;4374 ;1;1    ;16384;14   ;99999; ;     ;     ;     
LANDING_LIGHTS                    ;4420 ;1;2    ;6144 ;11   ;99999; ;     ;     ;     
LASTE_AP_MODE                     ;4360 ;1;2    ;96   ;5    ;99999; ;     ;     ;     
LASTE_AP_TOGGLE                   ;4360 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
LASTE_EAC                         ;4360 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
LASTE_RDR_ALTM                    ;4360 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
LAT_DEG                           ;1024 ;1;59   ;63   ;0    ;99999; ;     ;     ;     
LAT_SEC                           ;1024 ;1;59   ;4032 ;6    ;99999; ;     ;     ;     
LAT_SEC_FRAC                      ;1026 ;1;65535;65535;0    ;99999; ;     ;     ;     
LCP_ACCEL_COMP                    ;4420 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
LCP_ANTICOLLISION                 ;4420 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
LCP_AUX_INST                      ;4428 ;1;65535;65535;0    ;99999; ;     ;     ;     
LCP_CONSOLE                       ;4432 ;1;65535;65535;0    ;99999; ;     ;     ;     
LCP_ENG_INST                      ;4424 ;1;65535;65535;0    ;99999; ;     ;     ;     
LCP_FLIGHT_INST                   ;4426 ;1;65535;65535;0    ;99999; ;     ;     ;     
LCP_FLOOD                         ;4430 ;1;65535;65535;0    ;99999; ;     ;     ;     
LCP_FORMATION                     ;4422 ;1;65535;65535;0    ;99999; ;     ;     ;     
LCP_NOSE_ILLUM                    ;4420 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
LCP_POSITION                      ;4420 ;1;2    ;12   ;2    ;99999; ;     ;     ;     
LCP_SIGNAL_LIGHTS                 ;4420 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
LMFD_01                           ;4314 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
LMFD_02                           ;4314 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
LMFD_03                           ;4314 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
LMFD_04                           ;4314 ;1;1    ;16384;14   ;99999; ;     ;     ;     
LMFD_05                           ;4314 ;1;1    ;32768;15   ;99999; ;     ;     ;     
LMFD_06                           ;4316 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
LMFD_07                           ;4316 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
LMFD_08                           ;4316 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
LMFD_09                           ;4316 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
LMFD_10                           ;4316 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
LMFD_11                           ;4316 ;1;1    ;32   ;5    ;99999; ;     ;     ;     
LMFD_12                           ;4316 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
LMFD_13                           ;4316 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
LMFD_14                           ;4316 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
LMFD_15                           ;4316 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
LMFD_16                           ;4316 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
LMFD_17                           ;4316 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
LMFD_18                           ;4316 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
LMFD_19                           ;4316 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
LMFD_20                           ;4316 ;1;1    ;16384;14   ;99999; ;     ;     ;     
LMFD_ADJ                          ;4318 ;1;2    ;3    ;0    ;99999; ;     ;     ;     
LMFD_BRT                          ;4318 ;1;2    ;48   ;4    ;99999; ;     ;     ;     
LMFD_CON                          ;4318 ;1;2    ;192  ;6    ;99999; ;     ;     ;     
LMFD_DSP                          ;4318 ;1;2    ;12   ;2    ;99999; ;     ;     ;     
LMFD_PWR                          ;4318 ;1;2    ;3072 ;10   ;99999; ;     ;     ;     
LMFD_SYM                          ;4318 ;1;2    ;768  ;8    ;99999; ;     ;     ;     
LON_DEG                           ;1028 ;1;59   ;63   ;0    ;99999; ;     ;     ;     
LON_SEC                           ;1028 ;1;59   ;4032 ;6    ;99999; ;     ;     ;     
LON_SEC_FRAC                      ;1030 ;1;65535;65535;0    ;99999; ;     ;     ;     
MARKER_BEACON                     ;4314 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
MASTER_CAUTION                    ;4114 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
NMSP_ABLE_STOW                    ;4370 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
NMSP_ANCHR_BTN                    ;4370 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
NMSP_ANCHR_LED                    ;4370 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
NMSP_EGI_BTN                      ;4368 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
NMSP_EGI_LED                      ;4368 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
NMSP_FM_LED                       ;4540 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
NMSP_HARS_BTN                     ;4368 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
NMSP_HARS_LED                     ;4368 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
NMSP_ILS_BTN                      ;4370 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
NMSP_ILS_LED                      ;4370 ;1;1    ;32   ;5    ;99999; ;     ;     ;     
NMSP_STEERPT_BTN                  ;4368 ;1;1    ;16384;14   ;99999; ;     ;     ;     
NMSP_STEERPT_LED                  ;4368 ;1;1    ;32768;15   ;99999; ;     ;     ;     
NMSP_TCN_BTN                      ;4370 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
NMSP_TCN_LED                      ;4370 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
NMSP_TISL_BTN                     ;4368 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
NMSP_TISL_LED                     ;4368 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
NMSP_UHF_LED                      ;4540 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
NOSEWHEEL_STEERING                ;4314 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
OXY_DILUTER                       ;4394 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
OXY_EMERGENCY                     ;4394 ;1;2    ;384  ;7    ;99999; ;     ;     ;     
OXY_FLOW                          ;4394 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
OXY_PRESS                         ;4400 ;1;65535;65535;0    ;99999; ;     ;     ;     
OXY_SUPPLY                        ;4394 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
OXY_VOLUME                        ;4402 ;1;65535;65535;0    ;99999; ;     ;     ;     
R_AILERON_EMER_DISENGAGE          ;4314 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
R_ELEVATOR_EMER_DISENGAGE         ;4314 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
R_ENG_CORE                        ;4268 ;1;65535;65535;0    ;99999; ;     ;     ;     
R_ENG_CORE_T                      ;4266 ;1;65535;65535;0    ;99999; ;     ;     ;     
R_ENG_FAN                         ;4260 ;1;65535;65535;0    ;99999; ;     ;     ;     
R_ENG_FIRE                        ;4314 ;1;1    ;32   ;5    ;99999; ;     ;     ;     
R_ENG_FUEL_FLOW                   ;4272 ;1;65535;65535;0    ;99999; ;     ;     ;     
R_ENG_TEMP                        ;4280 ;1;65535;65535;0    ;99999; ;     ;     ;     
R_ENG_TEMP_OFF                    ;4284 ;1;65535;65535;0    ;99999; ;     ;     ;     
R_ENG_TEMP_T                      ;4278 ;1;65535;65535;0    ;99999; ;     ;     ;     
R_HYD_PRESS                       ;4292 ;1;65535;65535;0    ;99999; ;     ;     ;     
R_OIL_PRESS                       ;4296 ;1;65535;65535;0    ;99999; ;     ;     ;     
RMFD_01                           ;4316 ;1;1    ;32768;15   ;99999; ;     ;     ;     
RMFD_02                           ;4318 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
RMFD_03                           ;4318 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
RMFD_04                           ;4318 ;1;1    ;16384;14   ;99999; ;     ;     ;     
RMFD_05                           ;4318 ;1;1    ;32768;15   ;99999; ;     ;     ;     
RMFD_06                           ;4320 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
RMFD_07                           ;4320 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
RMFD_08                           ;4320 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
RMFD_09                           ;4320 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
RMFD_10                           ;4320 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
RMFD_11                           ;4320 ;1;1    ;32   ;5    ;99999; ;     ;     ;     
RMFD_12                           ;4320 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
RMFD_13                           ;4320 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
RMFD_14                           ;4320 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
RMFD_15                           ;4320 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
RMFD_16                           ;4320 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
RMFD_17                           ;4320 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
RMFD_18                           ;4320 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
RMFD_19                           ;4320 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
RMFD_20                           ;4320 ;1;1    ;16384;14   ;99999; ;     ;     ;     
RMFD_ADJ                          ;4322 ;1;2    ;3    ;0    ;99999; ;     ;     ;     
RMFD_BRT                          ;4322 ;1;2    ;48   ;4    ;99999; ;     ;     ;     
RMFD_CON                          ;4322 ;1;2    ;192  ;6    ;99999; ;     ;     ;     
RMFD_DSP                          ;4322 ;1;2    ;12   ;2    ;99999; ;     ;     ;     
RMFD_PWR                          ;4322 ;1;2    ;3072 ;10   ;99999; ;     ;     ;     
RMFD_SYM                          ;4322 ;1;2    ;768  ;8    ;99999; ;     ;     ;     
RWR_BRT                           ;4542 ;1;65535;65535;0    ;99999; ;     ;     ;     
SAI_BANK                          ;4138 ;1;65535;65535;0    ;99999; ;     ;     ;     
SAI_CAGE                          ;4440 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
SAI_KNOB_ARROW                    ;4144 ;1;65535;65535;0    ;99999; ;     ;     ;     
SAI_PITCH                         ;4136 ;1;65535;65535;0    ;99999; ;     ;     ;     
SAI_PITCH_ADJ                     ;4142 ;1;65535;65535;0    ;99999; ;     ;     ;     
SAI_PITCH_TRIM                    ;4448 ;1;65535;65535;0    ;99999; ;     ;     ;     
SAI_WARNING_FLAG                  ;4140 ;1;65535;65535;0    ;99999; ;     ;     ;     
SASP_MONITOR_TEST                 ;4360 ;1;2    ;49152;14   ;99999; ;     ;     ;     
SASP_PITCH_SAS_L                  ;4360 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
SASP_PITCH_SAS_R                  ;4360 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
SASP_TO_TRIM                      ;4364 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
SASP_YAW_SAS_L                    ;4360 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
SASP_YAW_SAS_R                    ;4360 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
SASP_YAW_TRIM                     ;4366 ;1;65535;65535;0    ;99999; ;     ;     ;     
SEAT_ADJUST                       ;4508 ;1;2    ;6144 ;11   ;99999; ;     ;     ;     
SEAT_ARM                          ;4536 ;1;1    ;16384;14   ;99999; ;     ;     ;     
STALL_PEAK_VOL                    ;4460 ;1;65535;65535;0    ;99999; ;     ;     ;     
STALL_VOL                         ;4458 ;1;65535;65535;0    ;99999; ;     ;     ;     
SUIT_TEST                         ;4538 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
TACAN_1                           ;4440 ;1;10   ;61440;12   ;99999; ;     ;     ;     
TACAN_10                          ;4440 ;1;10   ;3840 ;8    ;99999; ;     ;     ;     
TACAN_CHANNEL                     ;4450 ;0;4    ;0    ;0    ;99999; ;     ;     ;     
TACAN_MODE                        ;4456 ;1;4    ;14   ;1    ;99999; ;     ;     ;     
TACAN_TEST                        ;4314 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
TACAN_TEST_BTN                    ;4440 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
TACAN_VOL                         ;4454 ;1;65535;65535;0    ;99999; ;     ;     ;     
TACAN_XY                          ;4456 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
TAKE_OFF_TRIM                     ;4134 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
TISL_ALT_1000                     ;4372 ;1;9    ;3840 ;8    ;4374 ;0;1    ;0    ;0    
TISL_ALT_10000                    ;4370 ;1;9    ;61440;12   ;4372 ;0;1    ;0    ;0    
TISL_AUX                          ;4372 ;1;2    ;12288;12   ;99999; ;     ;     ;     
TISL_BITE                         ;4372 ;1;1    ;32768;15   ;99999; ;     ;     ;     
TISL_CODE1                        ;4374 ;1;19   ;7936 ;8    ;4376 ;0;3    ;0    ;0    
TISL_CODE2                        ;4378 ;1;19   ;7936 ;8    ;4380 ;0;3    ;0    ;0    
TISL_CODE3                        ;4382 ;1;19   ;7936 ;8    ;4384 ;0;3    ;0    ;0    
TISL_CODE4                        ;4386 ;1;19   ;7936 ;8    ;4388 ;0;3    ;0    ;0    
TISL_ENTER                        ;4372 ;1;1    ;16384;14   ;99999; ;     ;     ;     
TISL_MODE                         ;4370 ;1;4    ;896  ;7    ;99999; ;     ;     ;     
TISL_SLANT_RANGE                  ;4370 ;1;2    ;3072 ;10   ;99999; ;     ;     ;     
UFC_1                             ;4328 ;1;1    ;32768;15   ;99999; ;     ;     ;     
UFC_10                            ;4334 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
UFC_2                             ;4334 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
UFC_3                             ;4334 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
UFC_4                             ;4334 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
UFC_5                             ;4334 ;1;1    ;32   ;5    ;99999; ;     ;     ;     
UFC_6                             ;4334 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
UFC_7                             ;4334 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
UFC_8                             ;4334 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
UFC_9                             ;4334 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
UFC_ALT_ALRT                      ;4336 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
UFC_CLR                           ;4334 ;1;1    ;32768;15   ;99999; ;     ;     ;     
UFC_DATA                          ;4336 ;1;2    ;96   ;5    ;99999; ;     ;     ;     
UFC_DEPR                          ;4336 ;1;2    ;1536 ;9    ;99999; ;     ;     ;     
UFC_ENT                           ;4336 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
UFC_FUNC                          ;4334 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
UFC_HACK                          ;4334 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
UFC_INTEN                         ;4336 ;1;2    ;6144 ;11   ;99999; ;     ;     ;     
UFC_LTR                           ;4334 ;1;1    ;16384;14   ;99999; ;     ;     ;     
UFC_MASTER_CAUTION                ;4338 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
UFC_MK                            ;4336 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
UFC_NA1                           ;4336 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
UFC_NA2                           ;4336 ;1;1    ;16384;14   ;99999; ;     ;     ;     
UFC_NA3                           ;4336 ;1;1    ;32768;15   ;99999; ;     ;     ;     
UFC_NA4                           ;4338 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
UFC_NA5                           ;4338 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
UFC_NA6                           ;4338 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
UFC_SEL                           ;4336 ;1;2    ;384  ;7    ;99999; ;     ;     ;     
UFC_SPC                           ;4334 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
UFC_STEER                         ;4336 ;1;2    ;24   ;3    ;99999; ;     ;     ;     
UHF_100MHZ_SEL                    ;4464 ;1;2    ;768  ;8    ;4472 ;0;1    ;0    ;0    
UHF_10MHZ_SEL                     ;4464 ;1;9    ;15360;10   ;99999; ;     ;     ;     
UHF_1MHZ_SEL                      ;4472 ;1;9    ;3840 ;8    ;99999; ;     ;     ;     
UHF_COVER                         ;4476 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
UHF_FREQUENCY                     ;4480 ;0;7    ;0    ;0    ;99999; ;     ;     ;     
UHF_FUNCTION                      ;4476 ;1;3    ;12   ;2    ;99999; ;     ;     ;     
UHF_LOAD                          ;4476 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
UHF_MODE                          ;4476 ;1;2    ;3    ;0    ;99999; ;     ;     ;     
UHF_POINT1MHZ_SEL                 ;4472 ;1;9    ;61440;12   ;99999; ;     ;     ;     
UHF_POINT25_SEL                   ;4464 ;1;3    ;49152;14   ;4474 ;0;2    ;0    ;0    
UHF_PRESET                        ;4488 ;0;2    ;0    ;0    ;99999; ;     ;     ;     
UHF_PRESET_SEL                    ;4456 ;1;20   ;63488;11   ;4470 ;0;2    ;0    ;0    
UHF_SQUELCH                       ;4476 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
UHF_STATUS                        ;4476 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
UHF_T_TONE                        ;4476 ;1;2    ;48   ;4    ;99999; ;     ;     ;     
UHF_TEST                          ;4476 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
UHF_VOL                           ;4478 ;1;65535;65535;0    ;99999; ;     ;     ;     
VHFAM_FREQ1                       ;4494 ;1;12   ;15   ;0    ;4496 ;0;2    ;0    ;0    
VHFAM_FREQ1_ROT                   ;4540 ;1;255  ;2040 ;3    ;99999; ;     ;     ;     
VHFAM_FREQ2                       ;4494 ;1;9    ;240  ;4    ;99999; ;     ;     ;     
VHFAM_FREQ2_ROT                   ;4792 ;1;255  ;255  ;0    ;99999; ;     ;     ;     
VHFAM_FREQ3                       ;4494 ;1;9    ;3840 ;8    ;99999; ;     ;     ;     
VHFAM_FREQ3_ROT                   ;4792 ;1;255  ;65280;8    ;99999; ;     ;     ;     
VHFAM_FREQ4                       ;4494 ;1;3    ;28672;12   ;4498 ;0;2    ;0    ;0    
VHFAM_FREQ4_ROT                   ;4794 ;1;255  ;255  ;0    ;99999; ;     ;     ;     
VHFAM_FREQEMER                    ;4486 ;1;3    ;3072 ;10   ;99999; ;     ;     ;     
VHFAM_LOAD                        ;4486 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
VHFAM_MODE                        ;4486 ;1;2    ;768  ;8    ;99999; ;     ;     ;     
VHFAM_PRESET                      ;4476 ;1;19   ;63488;11   ;4490 ;0;2    ;0    ;0    
VHFAM_SQUELCH                     ;4486 ;1;2    ;24576;13   ;99999; ;     ;     ;     
VHFAM_VOL                         ;4492 ;1;65535;65535;0    ;99999; ;     ;     ;     
VHFFM_FREQ1                       ;4500 ;1;12   ;30720;11   ;4506 ;0;2    ;0    ;0    
VHFFM_FREQ1_ROT                   ;4794 ;1;255  ;65280;8    ;99999; ;     ;     ;     
VHFFM_FREQ2                       ;4508 ;1;9    ;15   ;0    ;99999; ;     ;     ;     
VHFFM_FREQ2_ROT                   ;4796 ;1;255  ;255  ;0    ;99999; ;     ;     ;     
VHFFM_FREQ3                       ;4508 ;1;9    ;240  ;4    ;99999; ;     ;     ;     
VHFFM_FREQ3_ROT                   ;4796 ;1;255  ;65280;8    ;99999; ;     ;     ;     
VHFFM_FREQ4                       ;4508 ;1;3    ;1792 ;8    ;4510 ;0;2    ;0    ;0    
VHFFM_FREQ4_ROT                   ;4798 ;1;255  ;255  ;0    ;99999; ;     ;     ;     
VHFFM_FREQEMER                    ;4500 ;1;3    ;384  ;7    ;99999; ;     ;     ;     
VHFFM_LOAD                        ;4486 ;1;1    ;32768;15   ;99999; ;     ;     ;     
VHFFM_MODE                        ;4500 ;1;2    ;96   ;5    ;99999; ;     ;     ;     
VHFFM_PRESET                      ;4500 ;1;19   ;31   ;0    ;4502 ;0;2    ;0    ;0    
VHFFM_SQUELCH                     ;4500 ;1;2    ;1536 ;9    ;99999; ;     ;     ;     
VHFFM_VOL                         ;4504 ;1;65535;65535;0    ;99999; ;     ;     ;     
VVI                               ;4206 ;1;65535;65535;0    ;99999; ;     ;     ;     

AAP                                     ;AAP_CDUPWR|AAP_EGIPWR|AAP_PAGE|AAP_STEER|AAP_STEERPT
ACCELEROMETER                           ;ACCEL_G|ACCEL_MAX|ACCEL_MIN|ACCEL_PTS
ADI                                     ;ADI_ATTWARN_FLAG|ADI_BANK|ADI_CRSWARN_FLAG|ADI_GS|ADI_GSWARN_FLAG|ADI_PITCH|ADI_PITCH_TRIM|ADI_SLIP|ADI_STEER_BANK|ADI_STEER_PITCH|ADI_TURN
AHCP                                    ;AHCP_ALT_SCE|AHCP_CICU|AHCP_GUNPAC|AHCP_HUD_DAYNIGHT|AHCP_HUD_MODE|AHCP_IFFCC|AHCP_JTRS|AHCP_LASER_ARM|AHCP_MASTER_ARM|AHCP_TGP
AIRSPEED INDICATOR                      ;AIRSPEED_DIAL|AIRSPEED_MAX_IAS|AIRSPEED_NEEDLE
ALTIMETER                               ;ALT_10000FT_CNT|ALT_1000FT_CNT|ALT_100FT|ALT_100FT_CNT|ALT_ELECT_PNEU|ALT_PNEU_FLAG|ALT_PRESSURE0|ALT_PRESSURE1|ALT_PRESSURE2|ALT_PRESSURE3|ALT_SET_PRESSURE
ALTITUDE                                ;ALT_MSL_FT
ANTENNA PANEL                           ;ANT_EGIHQTOD|ANT_IFF|ANT_UHF
AOA INDICATOR                           ;AOA_PWROFF|AOA_UNITS
AUXILIARY LIGHT CONTROL PANEL           ;ALCP_FDBA_TEST|ALCP_HARSSAS|ALCP_NVIS_LTS|ALCP_RCVR_LTS|ALCP_RSIL|ALCP_WPNSTA|LAMP_TEST_BTN
CAUTION LIGHTS PANEL                    ;CL_A1|CL_A2|CL_A3|CL_A4|CL_B1|CL_B2|CL_B3|CL_B4|CL_C1|CL_C2|CL_C3|CL_C4|CL_D1|CL_D2|CL_D3|CL_D4|CL_E1|CL_E2|CL_E3|CL_E4|CL_F1|CL_F2|CL_F3|CL_F4|CL_G1|CL_G2|CL_G3|CL_G4|CL_H1|CL_H2|CL_H3|CL_H4|CL_I1|CL_I2|CL_I3|CL_I4|CL_J1|CL_J2|CL_J3|CL_J4|CL_K1|CL_K2|CL_K3|CL_K4|CL_L1|CL_L2|CL_L3|CL_L4
CDU                                     ;CDU_0|CDU_1|CDU_2|CDU_3|CDU_4|CDU_5|CDU_6|CDU_7|CDU_8|CDU_9|CDU_A|CDU_B|CDU_BCK|CDU_BRT|CDU_C|CDU_CLR|CDU_D|CDU_DATA|CDU_E|CDU_F|CDU_FA|CDU_FPM|CDU_G|CDU_H|CDU_I|CDU_J|CDU_K|CDU_L|CDU_LSK_3L|CDU_LSK_3R|CDU_LSK_5L|CDU_LSK_5R|CDU_LSK_7L|CDU_LSK_7R|CDU_LSK_9L|CDU_LSK_9R|CDU_M|CDU_MK|CDU_N|CDU_NA1|CDU_NA2|CDU_NAV|CDU_O|CDU_OSET|CDU_P|CDU_PG|CDU_POINT|CDU_PREV|CDU_Q|CDU_R|CDU_S|CDU_SCROLL|CDU_SLASH|CDU_SPC|CDU_SYS|CDU_T|CDU_U|CDU_V|CDU_W|CDU_WP|CDU_X|CDU_Y|CDU_Z
CDU DISPLAY                             ;CDU_LINE0|CDU_LINE1|CDU_LINE2|CDU_LINE3|CDU_LINE4|CDU_LINE5|CDU_LINE6|CDU_LINE7|CDU_LINE8|CDU_LINE9
CIRCUIT BREAKER PANEL                   ;CBP_AILERON_DISC_L|CBP_AILERON_DISC_R|CBP_AILERON_TAB_L|CBP_AILERON_TAB_R|CBP_APU_CONT|CBP_AUX_ESS_BUS_0A|CBP_AUX_ESS_BUS_0B|CBP_AUX_ESS_BUS_0C|CBP_AUX_ESS_BUS_TIE|CBP_BAT_BUS_TRANS|CBP_BLEED_AIR_CONT_L|CBP_BLEED_AIR_CONT_R|CBP_CONVERTER_L|CBP_DC_FUEL_PUMP|CBP_ELEVATION_DISC_L|CBP_ELEVATION_DISC_R|CBP_EMER_FLAP|CBP_EMER_TRIM|CBP_ENG_IGNITOR_1|CBP_ENG_IGNITOR_2|CBP_ENG_START_L|CBP_ENG_START_R|CBP_EXT_STORES_JETT_1|CBP_EXT_STORES_JETT_2|CBP_FUEL_SHUTOFF_L|CBP_FUEL_SHUTOFF_R|CBP_GEAR|CBP_GEN_CONT_L|CBP_GEN_CONT_R|CBP_IFF|CBP_INTERCOM|CBP_INVERTER_CONT|CBP_INVERTER_PWR|CBP_MASTER_CAUTION|CBP_PITOT_HEAT_AC|CBP_SPS_RUDDER_AUTH_LIM|CBP_STBY_ATT_IND|CBP_UHF
CMSC                                    ;CMSC_BRT|CMSC_JMR|CMSC_LAUNCH|CMSC_MWS|CMSC_PRI|CMSC_PRIO|CMSC_RWR_VOL|CMSC_SEP|CMSC_TXT_CHAFF_FLARE|CMSC_TXT_JMR|CMSC_TXT_MWS|CMSC_UNKN
CMSP                                    ;CMSP_ARW1|CMSP_ARW2|CMSP_ARW3|CMSP_ARW4|CMSP_BRT|CMSP_DISP|CMSP_JMR|CMSP_JTSN|CMSP_MODE|CMSP_MWS|CMSP_RTN|CMSP_RWR|CMSP_UPDN|CMSP1|CMSP2
DIGITAL CLOCK                           ;CLOCK_CTRL|CLOCK_ETC|CLOCK_HH|CLOCK_MM|CLOCK_SET|CLOCK_SS
DVADR                                   ;DVADR_EOT|DVADR_FUNCTION|DVADR_REC|DVADR_VIDEO
ELECTRICAL POWER PANEL                  ;EPP_AC_GEN_PWR_L|EPP_AC_GEN_PWR_R|EPP_APU_GEN_PWR|EPP_BATTERY_PWR|EPP_EMER_FLOOD|EPP_INVERTER
EMERGENCY FLIGHT CONTROL PANEL          ;EFCP_AILERON_EMER_DISENGAGE|EFCP_ELEVATOR_EMER_DISENGAGE|EFCP_EMER_TRIM|EFCP_FLAPS_EMER_RETR|EFCP_MRFCS|EFCP_SPDBK_EMER_RETR|EFCP_TRIM_OVERRIDE|L_AILERON_EMER_DISENGAGE|L_ELEVATOR_EMER_DISENGAGE|R_AILERON_EMER_DISENGAGE|R_ELEVATOR_EMER_DISENGAGE
ENGINE INSTRUMENTS                      ;APU_RPM|APU_TEMP|L_ENG_CORE|L_ENG_CORE_T|L_ENG_FAN|L_ENG_FUEL_FLOW|L_ENG_TEMP|L_ENG_TEMP_OFF|L_ENG_TEMP_T|L_HYD_PRESS|L_OIL_PRESS|R_ENG_CORE|R_ENG_CORE_T|R_ENG_FAN|R_ENG_FUEL_FLOW|R_ENG_TEMP|R_ENG_TEMP_OFF|R_ENG_TEMP_T|R_HYD_PRESS|R_OIL_PRESS
ENVIRONMENT CONTROL PANEL               ;CABIN_PRESS_ALT|ENVCP_AC_OPER|ENVCP_AIR_SUPPLY|ENVCP_BLEED_AIR|ENVCP_CANOPY_DEFOG|ENVCP_FLOW_LEVEL|ENVCP_OXY_TEST|ENVCP_PITOT_HEAT|ENVCP_TEMP_LEVEL|ENVCP_TEMP_PRESS|ENVCP_WINDSHIELD_DEFOG|ENVCP_WRRW|OXY_VOLUME
FRONT DASH                              ;CANOPY_UNLOCKED|GUN_READY|MARKER_BEACON|NOSEWHEEL_STEERING
FUEL PANEL                              ;FQIS_SELECT|FQIS_TEST|FUEL_QTY_100|FUEL_QTY_1000|FUEL_QTY_10000|FUEL_QTY_L|FUEL_QTY_R
FUEL SYSTEM CONTROL PANEL               ;FSCP_AMPL|FSCP_BOOST_MAIN_L|FSCP_BOOST_MAIN_R|FSCP_BOOST_WING_L|FSCP_BOOST_WING_R|FSCP_CROSSFEED|FSCP_EXT_TANKS_FUS|FSCP_EXT_TANKS_WING|FSCP_FD_MAIN_L|FSCP_FD_MAIN_R|FSCP_FD_WING_L|FSCP_FD_WING_R|FSCP_LINE_CHECK|FSCP_RCVR_LEVER|FSCP_TK_GATE
GLARE SHIELD                            ;APU_FIRE|EXT_STORES_JETTISON|FIRE_APU_PULL|FIRE_EXT_DISCH|FIRE_LENG_PULL|FIRE_RENG_PULL|L_ENG_FIRE|R_ENG_FIRE
HARS                                    ;HARS_FAST_ERECT|HARS_HDG|HARS_LATITUDE|HARS_MAGVAR|HARS_NS|HARS_PTS|HARS_SLAVE_DG|HARS_SYNC
HEADING                                 ;HDG_DEG|HDG_DEG_FRAC
HSI                                     ;HSI_BEARING_FLAG|HSI_BEARING1|HSI_BEARING2|HSI_CC_A|HSI_CC_B|HSI_CRS|HSI_CRS_KNOB|HSI_DEVIATION|HSI_HDG|HSI_HDG_BUG|HSI_HDG_KNOB|HSI_PWROFF_FLAG|HSI_RANGE_FLAG|HSI_RC_A|HSI_RC_B|HSI_RC_C|HSI_RC_D|HSI_TOFROM1|HSI_TOFROM2
HUD                                     ;AIR_REFUEL_DISCONNECT|AIR_REFUEL_LATCHED|AIR_REFUEL_READY|AOA_INDEXER_HIGH|AOA_INDEXER_LOW|AOA_INDEXER_NORMAL
IFF                                     ;IFF_CODE|IFF_MASTER|IFF_MIC_IDENT|IFF_MODE1_WHEEL1|IFF_MODE1_WHEEL2|IFF_MODE3A_WHEEL1|IFF_MODE3A_WHEEL2|IFF_MODE3A_WHEEL3|IFF_MODE3A_WHEEL4|IFF_ON_OUT|IFF_OUT_AUDIO_LIGHT|IFF_RADTEST|IFF_REPLY_DIM|IFF_REPLY_TEST|IFF_TEST_DIM|IFF_TEST_M1|IFF_TEST_M2|IFF_TEST_M3|IFF_TEST_M4|IFF_TEST_TEST
ILS PANEL                               ;ILS_KHZ|ILS_MHZ|ILS_PWR|ILS_VOL
INTERCOM PANEL                          ;INT_AIM_UNMUTE|INT_AIM_VOL|INT_CALL|INT_FM_UNMUTE|INT_FM_VOL|INT_HM|INT_IFF_UNMUTE|INT_IFF_VOL|INT_ILS_UNMUTE|INT_ILS_VOL|INT_INT_UNMUTE|INT_INT_VOL|INT_MODE|INT_TCN_UNMUTE|INT_TCN_VOL|INT_UHF_UNMUTE|INT_UHF_VOL|INT_VHF_UNMUTE|INT_VHF_VOL|INT_VOL
LANDING GEAR AND FLAP CONTROL PANEL     ;ANTI_SKID_SWITCH|DOWNLOCK_OVERRIDE|ENGINE_TEMS_DATA|FLAP_POS|GEAR_HORN_SILENCE|GEAR_L_SAFE|GEAR_LEVER|GEAR_N_SAFE|GEAR_R_SAFE|HANDLE_GEAR_WARNING|LANDING_LIGHTS
LASTE PANEL                             ;LASTE_AP_MODE|LASTE_AP_TOGGLE|LASTE_EAC|LASTE_RDR_ALTM
LEFT MFCD                               ;LMFD_01|LMFD_02|LMFD_03|LMFD_04|LMFD_05|LMFD_06|LMFD_07|LMFD_08|LMFD_09|LMFD_10|LMFD_11|LMFD_12|LMFD_13|LMFD_14|LMFD_15|LMFD_16|LMFD_17|LMFD_18|LMFD_19|LMFD_20|LMFD_ADJ|LMFD_BRT|LMFD_CON|LMFD_DSP|LMFD_PWR|LMFD_SYM
LIGHT SYSTEM CONTROL PANEL              ;LCP_ACCEL_COMP|LCP_ANTICOLLISION|LCP_AUX_INST|LCP_CONSOLE|LCP_ENG_INST|LCP_FLIGHT_INST|LCP_FLOOD|LCP_FORMATION|LCP_NOSE_ILLUM|LCP_POSITION|LCP_SIGNAL_LIGHTS
METADATA                                ;_UPDATE_COUNTER|_UPDATE_SKIP_COUNTER
MISC                                    ;AUX_GEAR|AUX_GEAR_LOCK|CANOPY_DISENGAGE|CANOPY_JTSN|CANOPY_JTSN_UNLOCK|CANOPY_OPEN|EMER_BRAKE|GND_SAFE_OVERRIDE|GND_SAFE_OVERRIDE_COVER|LADDER_EXTEND|LADDER_EXTEND_COVER|SEAT_ADJUST|SEAT_ARM|SUIT_TEST
NMSP                                    ;NMSP_ABLE_STOW|NMSP_ANCHR_BTN|NMSP_ANCHR_LED|NMSP_EGI_BTN|NMSP_EGI_LED|NMSP_FM_LED|NMSP_HARS_BTN|NMSP_HARS_LED|NMSP_ILS_BTN|NMSP_ILS_LED|NMSP_STEERPT_BTN|NMSP_STEERPT_LED|NMSP_TCN_BTN|NMSP_TCN_LED|NMSP_TISL_BTN|NMSP_TISL_LED|NMSP_UHF_LED
OXYGEN REGULATOR PANEL                  ;OXY_DILUTER|OXY_EMERGENCY|OXY_FLOW|OXY_PRESS|OXY_SUPPLY
POSITION                                ;LAT_DEG|LAT_SEC|LAT_SEC_FRAC|LON_DEG|LON_SEC|LON_SEC_FRAC
RIGHT MFCD                              ;RMFD_01|RMFD_02|RMFD_03|RMFD_04|RMFD_05|RMFD_06|RMFD_07|RMFD_08|RMFD_09|RMFD_10|RMFD_11|RMFD_12|RMFD_13|RMFD_14|RMFD_15|RMFD_16|RMFD_17|RMFD_18|RMFD_19|RMFD_20|RMFD_ADJ|RMFD_BRT|RMFD_CON|RMFD_DSP|RMFD_PWR|RMFD_SYM
RWR                                     ;RWR_BRT
SAS PANEL                               ;SASP_MONITOR_TEST|SASP_PITCH_SAS_L|SASP_PITCH_SAS_R|SASP_TO_TRIM|SASP_YAW_SAS_L|SASP_YAW_SAS_R|SASP_YAW_TRIM|TAKE_OFF_TRIM
SECURE VOICE COMMS PANEL                ;KY58_1TO5|KY58_DELAY|KY58_MODE|KY58_PLAIN|KY58_PWR|KY58_ZEROIZE|KY58_ZEROIZE_COVER
STALL SYSTEM VOLUME CONTROLS            ;STALL_PEAK_VOL|STALL_VOL
STANDBY ATTITUDE INDICATOR              ;SAI_BANK|SAI_CAGE|SAI_KNOB_ARROW|SAI_PITCH|SAI_PITCH_ADJ|SAI_PITCH_TRIM|SAI_WARNING_FLAG
STANDBY COMPASS                         ;COMPASS_BANK|COMPASS_HDG|COMPASS_PITCH
TACAN PANEL                             ;TACAN_1|TACAN_10|TACAN_CHANNEL|TACAN_MODE|TACAN_TEST|TACAN_TEST_BTN|TACAN_VOL|TACAN_XY
THROTTLE                                ;ENGINE_APU_START|ENGINE_FUEL_FLOW_L|ENGINE_FUEL_FLOW_R|ENGINE_OPER_L|ENGINE_OPER_R|ENGINE_THROTTLE_FRICTION|FLAPS_SWITCH
TISL PANEL                              ;TISL_ALT_1000|TISL_ALT_10000|TISL_AUX|TISL_BITE|TISL_CODE1|TISL_CODE2|TISL_CODE3|TISL_CODE4|TISL_ENTER|TISL_MODE|TISL_SLANT_RANGE
UFC                                     ;MASTER_CAUTION|UFC_1|UFC_10|UFC_2|UFC_3|UFC_4|UFC_5|UFC_6|UFC_7|UFC_8|UFC_9|UFC_ALT_ALRT|UFC_CLR|UFC_DATA|UFC_DEPR|UFC_ENT|UFC_FUNC|UFC_HACK|UFC_INTEN|UFC_LTR|UFC_MASTER_CAUTION|UFC_MK|UFC_NA1|UFC_NA2|UFC_NA3|UFC_NA4|UFC_NA5|UFC_NA6|UFC_SEL|UFC_SPC|UFC_STEER
UHF RADIO                               ;UHF_100MHZ_SEL|UHF_10MHZ_SEL|UHF_1MHZ_SEL|UHF_COVER|UHF_FREQUENCY|UHF_FUNCTION|UHF_LOAD|UHF_MODE|UHF_POINT1MHZ_SEL|UHF_POINT25_SEL|UHF_PRESET|UHF_PRESET_SEL|UHF_SQUELCH|UHF_STATUS|UHF_T_TONE|UHF_TEST|UHF_VOL
VHF AM RADIO                            ;VHFAM_FREQ1|VHFAM_FREQ1_ROT|VHFAM_FREQ2|VHFAM_FREQ2_ROT|VHFAM_FREQ3|VHFAM_FREQ3_ROT|VHFAM_FREQ4|VHFAM_FREQ4_ROT|VHFAM_FREQEMER|VHFAM_LOAD|VHFAM_MODE|VHFAM_PRESET|VHFAM_SQUELCH|VHFAM_VOL
VHF FM RADIO                            ;VHFFM_FREQ1|VHFFM_FREQ1_ROT|VHFFM_FREQ2|VHFFM_FREQ2_ROT|VHFFM_FREQ3|VHFFM_FREQ3_ROT|VHFFM_FREQ4|VHFFM_FREQ4_ROT|VHFFM_FREQEMER|VHFFM_LOAD|VHFFM_MODE|VHFFM_PRESET|VHFFM_SQUELCH|VHFFM_VOL
VVI                                     ;VVI

1024  0x400   ; LAT_DEG|LAT_SEC
1026  0x402   ; LAT_SEC_FRAC
1028  0x404   ; LON_DEG|LON_SEC
1030  0x406   ; LON_SEC_FRAC
1032  0x408   ; ALT_MSL_FT
1034  0x40A   ; HDG_DEG|HDG_DEG_FRAC
4096  0x1000  ; CMSP1
4114  0x1012  ; AIR_REFUEL_READY|AOA_INDEXER_HIGH|AOA_INDEXER_LOW|AOA_INDEXER_NORMAL|CMSC_LAUNCH|CMSC_PRIO|CMSC_UNKN|MASTER_CAUTION
4116  0x1014  ; CMSP2
4134  0x1026  ; AIR_REFUEL_DISCONNECT|AIR_REFUEL_LATCHED|GEAR_L_SAFE|GEAR_N_SAFE|GEAR_R_SAFE|GUN_READY|HANDLE_GEAR_WARNING|TAKE_OFF_TRIM
4136  0x1028  ; SAI_PITCH
4138  0x102A  ; SAI_BANK
4140  0x102C  ; SAI_WARNING_FLAG
4142  0x102E  ; SAI_PITCH_ADJ
4144  0x1030  ; SAI_KNOB_ARROW
4146  0x1032  ; ADI_PITCH
4148  0x1034  ; ADI_BANK
4150  0x1036  ; ADI_SLIP
4152  0x1038  ; ADI_TURN
4154  0x103A  ; ADI_ATTWARN_FLAG
4156  0x103C  ; ADI_CRSWARN_FLAG
4158  0x103E  ; ADI_GSWARN_FLAG
4160  0x1040  ; ADI_STEER_BANK
4162  0x1042  ; ADI_STEER_PITCH
4164  0x1044  ; ADI_GS
4166  0x1046  ; HSI_PWROFF_FLAG
4168  0x1048  ; HSI_RANGE_FLAG
4170  0x104A  ; HSI_BEARING_FLAG
4172  0x104C  ; HSI_HDG
4174  0x104E  ; HSI_BEARING1
4176  0x1050  ; HSI_BEARING2
4178  0x1052  ; HSI_HDG_BUG
4180  0x1054  ; HSI_CRS
4182  0x1056  ; HSI_CC_A
4184  0x1058  ; HSI_CC_B
4186  0x105A  ; HSI_RC_A
4188  0x105C  ; HSI_RC_B
4190  0x105E  ; HSI_RC_C
4192  0x1060  ; HSI_RC_D
4194  0x1062  ; HSI_DEVIATION
4196  0x1064  ; HSI_TOFROM1
4198  0x1066  ; HSI_TOFROM2
4204  0x106C  ; HARS_SYNC
4206  0x106E  ; VVI
4208  0x1070  ; ACCEL_G
4210  0x1072  ; ACCEL_MIN
4212  0x1074  ; ACCEL_MAX
4214  0x1076  ; AOA_PWROFF
4216  0x1078  ; AOA_UNITS
4218  0x107A  ; AIRSPEED_NEEDLE
4220  0x107C  ; AIRSPEED_DIAL
4222  0x107E  ; ALT_100FT
4224  0x1080  ; ALT_10000FT_CNT
4226  0x1082  ; ALT_1000FT_CNT
4228  0x1084  ; ALT_100FT_CNT
4230  0x1086  ; ALT_PRESSURE0
4232  0x1088  ; ALT_PRESSURE1
4234  0x108A  ; ALT_PRESSURE2
4236  0x108C  ; ALT_PRESSURE3
4238  0x108E  ; CMSC_TXT_CHAFF_FLARE
4246  0x1096  ; CMSC_TXT_JMR
4256  0x10A0  ; FLAP_POS
4258  0x10A2  ; L_ENG_FAN
4260  0x10A4  ; R_ENG_FAN
4262  0x10A6  ; L_ENG_CORE_T
4264  0x10A8  ; L_ENG_CORE
4266  0x10AA  ; R_ENG_CORE_T
4268  0x10AC  ; R_ENG_CORE
4270  0x10AE  ; L_ENG_FUEL_FLOW
4272  0x10B0  ; R_ENG_FUEL_FLOW
4274  0x10B2  ; L_ENG_TEMP_T
4276  0x10B4  ; L_ENG_TEMP
4278  0x10B6  ; R_ENG_TEMP_T
4280  0x10B8  ; R_ENG_TEMP
4282  0x10BA  ; L_ENG_TEMP_OFF
4284  0x10BC  ; R_ENG_TEMP_OFF
4286  0x10BE  ; APU_RPM
4288  0x10C0  ; APU_TEMP
4290  0x10C2  ; L_HYD_PRESS
4292  0x10C4  ; R_HYD_PRESS
4294  0x10C6  ; L_OIL_PRESS
4296  0x10C8  ; R_OIL_PRESS
4298  0x10CA  ; FUEL_QTY_L
4300  0x10CC  ; FUEL_QTY_R
4302  0x10CE  ; FUEL_QTY_10000
4304  0x10D0  ; FUEL_QTY_1000
4306  0x10D2  ; FUEL_QTY_100
4308  0x10D4  ; CL_A1|CL_A2|CL_A3|CL_A4|CL_B1|CL_B2|CL_B3|CL_B4|CL_C1|CL_C2|CL_C3|CL_C4|CL_D1|CL_D2|CL_D3|CL_D4
4310  0x10D6  ; CL_E1|CL_E2|CL_E3|CL_E4|CL_F1|CL_F2|CL_F3|CL_F4|CL_G1|CL_G2|CL_G3|CL_G4|CL_H1|CL_H2|CL_H3|CL_H4
4312  0x10D8  ; CL_I1|CL_I2|CL_I3|CL_I4|CL_J1|CL_J2|CL_J3|CL_J4|CL_K1|CL_K2|CL_K3|CL_K4|CL_L1|CL_L2|CL_L3|CL_L4
4314  0x10DA  ; APU_FIRE|CANOPY_UNLOCKED|L_AILERON_EMER_DISENGAGE|L_ELEVATOR_EMER_DISENGAGE|L_ENG_FIRE|LMFD_01|LMFD_02|LMFD_03|LMFD_04|LMFD_05|MARKER_BEACON|NOSEWHEEL_STEERING|R_AILERON_EMER_DISENGAGE|R_ELEVATOR_EMER_DISENGAGE|R_ENG_FIRE|TACAN_TEST
4316  0x10DC  ; LMFD_06|LMFD_07|LMFD_08|LMFD_09|LMFD_10|LMFD_11|LMFD_12|LMFD_13|LMFD_14|LMFD_15|LMFD_16|LMFD_17|LMFD_18|LMFD_19|LMFD_20|RMFD_01
4318  0x10DE  ; LMFD_ADJ|LMFD_BRT|LMFD_CON|LMFD_DSP|LMFD_PWR|LMFD_SYM|RMFD_02|RMFD_03|RMFD_04|RMFD_05
4320  0x10E0  ; CMSP_ARW1|RMFD_06|RMFD_07|RMFD_08|RMFD_09|RMFD_10|RMFD_11|RMFD_12|RMFD_13|RMFD_14|RMFD_15|RMFD_16|RMFD_17|RMFD_18|RMFD_19|RMFD_20
4322  0x10E2  ; CMSP_ARW2|CMSP_ARW3|CMSP_ARW4|CMSP_RTN|RMFD_ADJ|RMFD_BRT|RMFD_CON|RMFD_DSP|RMFD_PWR|RMFD_SYM
4324  0x10E4  ; CMSC_JMR|CMSC_MWS|CMSP_DISP|CMSP_JMR|CMSP_JTSN|CMSP_MODE|CMSP_MWS|CMSP_RWR|CMSP_UPDN
4326  0x10E6  ; CMSP_BRT
4328  0x10E8  ; AHCP_ALT_SCE|AHCP_CICU|AHCP_GUNPAC|AHCP_HUD_DAYNIGHT|AHCP_HUD_MODE|AHCP_JTRS|AHCP_LASER_ARM|AHCP_MASTER_ARM|AHCP_TGP|CMSC_PRI|CMSC_SEP|UFC_1
4330  0x10EA  ; CMSC_BRT
4332  0x10EC  ; CMSC_RWR_VOL
4334  0x10EE  ; AHCP_IFFCC|UFC_10|UFC_2|UFC_3|UFC_4|UFC_5|UFC_6|UFC_7|UFC_8|UFC_9|UFC_CLR|UFC_FUNC|UFC_HACK|UFC_LTR|UFC_SPC
4336  0x10F0  ; UFC_ALT_ALRT|UFC_DATA|UFC_DEPR|UFC_ENT|UFC_INTEN|UFC_MK|UFC_NA1|UFC_NA2|UFC_NA3|UFC_SEL|UFC_STEER
4338  0x10F2  ; CDU_LSK_3L|CDU_LSK_3R|CDU_LSK_5L|CDU_LSK_5R|CDU_LSK_7L|CDU_LSK_7R|CDU_LSK_9L|CDU_LSK_9R|CDU_NAV|CDU_SYS|CDU_WP|GEAR_HORN_SILENCE|UFC_MASTER_CAUTION|UFC_NA4|UFC_NA5|UFC_NA6
4340  0x10F4  ; CDU_0|CDU_1|CDU_2|CDU_3|CDU_4|CDU_5|CDU_6|CDU_7|CDU_8|CDU_9|CDU_A|CDU_FPM|CDU_OSET|CDU_POINT|CDU_PREV|CDU_SLASH
4342  0x10F6  ; CDU_B|CDU_C|CDU_D|CDU_E|CDU_F|CDU_G|CDU_H|CDU_I|CDU_J|CDU_K|CDU_L|CDU_M|CDU_N|CDU_O|CDU_P|CDU_Q
4344  0x10F8  ; CDU_BCK|CDU_CLR|CDU_FA|CDU_MK|CDU_NA1|CDU_NA2|CDU_R|CDU_S|CDU_SPC|CDU_T|CDU_U|CDU_V|CDU_W|CDU_X|CDU_Y|CDU_Z
4346  0x10FA  ; AAP_CDUPWR|AAP_EGIPWR|AAP_PAGE|AAP_STEER|AAP_STEERPT|CDU_BRT|CDU_DATA|CDU_PG|CDU_SCROLL
4348  0x10FC  ; CLOCK_CTRL|CLOCK_SET|FSCP_AMPL|FSCP_BOOST_MAIN_L|FSCP_BOOST_MAIN_R|FSCP_BOOST_WING_L|FSCP_BOOST_WING_R|FSCP_CROSSFEED|FSCP_EXT_TANKS_FUS|FSCP_EXT_TANKS_WING|FSCP_FD_MAIN_L|FSCP_FD_MAIN_R|FSCP_FD_WING_L|FSCP_FD_WING_R|FSCP_LINE_CHECK|FSCP_TK_GATE
4350  0x10FE  ; CLOCK_HH
4352  0x1100  ; CLOCK_MM
4354  0x1102  ; CLOCK_SS
4356  0x1104  ; CLOCK_ETC
4358  0x1106  ; ENGINE_APU_START|ENGINE_FUEL_FLOW_L|ENGINE_FUEL_FLOW_R|FQIS_SELECT|FQIS_TEST|FSCP_RCVR_LEVER
4360  0x1108  ; ENGINE_OPER_L|ENGINE_OPER_R|ENGINE_TEMS_DATA|LASTE_AP_MODE|LASTE_AP_TOGGLE|LASTE_EAC|LASTE_RDR_ALTM|SASP_MONITOR_TEST|SASP_PITCH_SAS_L|SASP_PITCH_SAS_R|SASP_YAW_SAS_L|SASP_YAW_SAS_R
4362  0x110A  ; ENGINE_THROTTLE_FRICTION
4364  0x110C  ; EFCP_AILERON_EMER_DISENGAGE|EFCP_ELEVATOR_EMER_DISENGAGE|EFCP_EMER_TRIM|EFCP_FLAPS_EMER_RETR|EFCP_MRFCS|EFCP_SPDBK_EMER_RETR|EFCP_TRIM_OVERRIDE|EPP_AC_GEN_PWR_L|EPP_APU_GEN_PWR|EPP_INVERTER|SASP_TO_TRIM
4366  0x110E  ; SASP_YAW_TRIM
4368  0x1110  ; ANTI_SKID_SWITCH|DOWNLOCK_OVERRIDE|EPP_AC_GEN_PWR_R|EPP_BATTERY_PWR|EPP_EMER_FLOOD|FLAPS_SWITCH|GEAR_LEVER|NMSP_EGI_BTN|NMSP_EGI_LED|NMSP_HARS_BTN|NMSP_HARS_LED|NMSP_STEERPT_BTN|NMSP_STEERPT_LED|NMSP_TISL_BTN|NMSP_TISL_LED
4370  0x1112  ; NMSP_ABLE_STOW|NMSP_ANCHR_BTN|NMSP_ANCHR_LED|NMSP_ILS_BTN|NMSP_ILS_LED|NMSP_TCN_BTN|NMSP_TCN_LED|TISL_ALT_10000|TISL_MODE|TISL_SLANT_RANGE
4372  0x1114  ; TISL_ALT_1000|TISL_ALT_10000|TISL_AUX|TISL_BITE|TISL_ENTER
4374  0x1116  ; EXT_STORES_JETTISON|GND_SAFE_OVERRIDE_COVER|LAMP_TEST_BTN|TISL_ALT_1000|TISL_CODE1
4376  0x1118  ; TISL_CODE1
4378  0x111A  ; GND_SAFE_OVERRIDE|IFF_CODE|TISL_CODE2
4380  0x111C  ; TISL_CODE2
4382  0x111E  ; IFF_MASTER|TISL_CODE3
4384  0x1120  ; TISL_CODE3
4386  0x1122  ; IFF_ON_OUT|IFF_OUT_AUDIO_LIGHT|TISL_CODE4
4388  0x1124  ; TISL_CODE4
4390  0x1126  ; IFF_TEST_M1|IFF_TEST_M2|IFF_TEST_M3|IFF_TEST_M4
4392  0x1128  ; IFF_MIC_IDENT|IFF_MODE1_WHEEL1|IFF_MODE1_WHEEL2|IFF_MODE3A_WHEEL1|IFF_MODE3A_WHEEL2|IFF_RADTEST|IFF_REPLY_TEST
4394  0x112A  ; ENVCP_OXY_TEST|ENVCP_WINDSHIELD_DEFOG|ENVCP_WRRW|IFF_MODE3A_WHEEL3|IFF_MODE3A_WHEEL4|IFF_TEST_TEST|OXY_DILUTER|OXY_EMERGENCY|OXY_FLOW|OXY_SUPPLY
4396  0x112C  ; IFF_REPLY_DIM
4398  0x112E  ; IFF_TEST_DIM
4400  0x1130  ; OXY_PRESS
4402  0x1132  ; OXY_VOLUME
4404  0x1134  ; CABIN_PRESS_ALT
4406  0x1136  ; ENVCP_CANOPY_DEFOG
4408  0x1138  ; CBP_AILERON_DISC_L|CBP_AILERON_DISC_R|CBP_AILERON_TAB_L|CBP_ELEVATION_DISC_L|CBP_ELEVATION_DISC_R|CBP_SPS_RUDDER_AUTH_LIM|ENVCP_AC_OPER|ENVCP_AIR_SUPPLY|ENVCP_BLEED_AIR|ENVCP_PITOT_HEAT|ENVCP_TEMP_PRESS
4410  0x113A  ; ENVCP_FLOW_LEVEL
4412  0x113C  ; ENVCP_TEMP_LEVEL
4414  0x113E  ; CBP_AILERON_TAB_R|CBP_APU_CONT|CBP_BLEED_AIR_CONT_L|CBP_BLEED_AIR_CONT_R|CBP_DC_FUEL_PUMP|CBP_EMER_FLAP|CBP_EMER_TRIM|CBP_ENG_IGNITOR_1|CBP_ENG_IGNITOR_2|CBP_ENG_START_L|CBP_ENG_START_R|CBP_EXT_STORES_JETT_1|CBP_EXT_STORES_JETT_2|CBP_FUEL_SHUTOFF_L|CBP_FUEL_SHUTOFF_R|CBP_GEAR
4416  0x1140  ; CBP_AUX_ESS_BUS_0A|CBP_AUX_ESS_BUS_0B|CBP_AUX_ESS_BUS_0C|CBP_AUX_ESS_BUS_TIE|CBP_BAT_BUS_TRANS|CBP_CONVERTER_L|CBP_GEN_CONT_L|CBP_GEN_CONT_R|CBP_IFF|CBP_INTERCOM|CBP_INVERTER_CONT|CBP_INVERTER_PWR|CBP_MASTER_CAUTION|CBP_PITOT_HEAT_AC|CBP_STBY_ATT_IND|CBP_UHF
4418  0x1142  ; ALT_SET_PRESSURE
4420  0x1144  ; ALCP_HARSSAS|ALCP_NVIS_LTS|ALT_ELECT_PNEU|LANDING_LIGHTS|LCP_ACCEL_COMP|LCP_ANTICOLLISION|LCP_NOSE_ILLUM|LCP_POSITION|LCP_SIGNAL_LIGHTS
4422  0x1146  ; LCP_FORMATION
4424  0x1148  ; LCP_ENG_INST
4426  0x114A  ; LCP_FLIGHT_INST
4428  0x114C  ; LCP_AUX_INST
4430  0x114E  ; LCP_FLOOD
4432  0x1150  ; LCP_CONSOLE
4434  0x1152  ; ALCP_RSIL
4436  0x1154  ; ALCP_WPNSTA
4438  0x1156  ; ALCP_RCVR_LTS
4440  0x1158  ; ALCP_FDBA_TEST|FIRE_APU_PULL|FIRE_EXT_DISCH|FIRE_LENG_PULL|FIRE_RENG_PULL|SAI_CAGE|TACAN_1|TACAN_10|TACAN_TEST_BTN
4442  0x115A  ; HSI_CRS_KNOB
4444  0x115C  ; HSI_HDG_KNOB
4446  0x115E  ; ADI_PITCH_TRIM
4448  0x1160  ; SAI_PITCH_TRIM
4450  0x1162  ; TACAN_CHANNEL
4454  0x1166  ; TACAN_VOL
4456  0x1168  ; ILS_KHZ|ILS_MHZ|ILS_PWR|TACAN_MODE|TACAN_XY|UHF_PRESET_SEL
4458  0x116A  ; STALL_VOL
4460  0x116C  ; STALL_PEAK_VOL
4462  0x116E  ; ILS_MHZ
4464  0x1170  ; UHF_100MHZ_SEL|UHF_10MHZ_SEL|UHF_POINT25_SEL
4466  0x1172  ; ILS_KHZ
4468  0x1174  ; ILS_VOL
4470  0x1176  ; UHF_PRESET_SEL
4472  0x1178  ; UHF_100MHZ_SEL|UHF_1MHZ_SEL|UHF_POINT1MHZ_SEL
4474  0x117A  ; UHF_POINT25_SEL
4476  0x117C  ; UHF_COVER|UHF_FUNCTION|UHF_LOAD|UHF_MODE|UHF_SQUELCH|UHF_STATUS|UHF_T_TONE|UHF_TEST|VHFAM_PRESET
4478  0x117E  ; UHF_VOL
4480  0x1180  ; UHF_FREQUENCY
4486  0x1186  ; VHFAM_FREQEMER|VHFAM_LOAD|VHFAM_MODE|VHFAM_SQUELCH|VHFFM_LOAD
4488  0x1188  ; UHF_PRESET
4490  0x118A  ; VHFAM_PRESET
4492  0x118C  ; VHFAM_VOL
4494  0x118E  ; EMER_BRAKE|VHFAM_FREQ1|VHFAM_FREQ2|VHFAM_FREQ3|VHFAM_FREQ4
4496  0x1190  ; VHFAM_FREQ1
4498  0x1192  ; VHFAM_FREQ4
4500  0x1194  ; INT_INT_UNMUTE|VHFFM_FREQ1|VHFFM_FREQEMER|VHFFM_MODE|VHFFM_PRESET|VHFFM_SQUELCH
4502  0x1196  ; VHFFM_PRESET
4504  0x1198  ; VHFFM_VOL
4506  0x119A  ; VHFFM_FREQ1
4508  0x119C  ; CANOPY_OPEN|INT_FM_UNMUTE|SEAT_ADJUST|VHFFM_FREQ2|VHFFM_FREQ3|VHFFM_FREQ4
4510  0x119E  ; VHFFM_FREQ4
4512  0x11A0  ; INT_INT_VOL
4514  0x11A2  ; INT_FM_VOL
4516  0x11A4  ; INT_VHF_VOL
4518  0x11A6  ; HARS_FAST_ERECT|HARS_MAGVAR|HARS_NS|HARS_SLAVE_DG|INT_AIM_UNMUTE|INT_CALL|INT_HM|INT_IFF_UNMUTE|INT_ILS_UNMUTE|INT_MODE|INT_TCN_UNMUTE|INT_UHF_UNMUTE|INT_VHF_UNMUTE
4520  0x11A8  ; INT_UHF_VOL
4522  0x11AA  ; INT_AIM_VOL
4524  0x11AC  ; INT_IFF_VOL
4526  0x11AE  ; INT_ILS_VOL
4528  0x11B0  ; INT_TCN_VOL
4530  0x11B2  ; INT_VOL
4532  0x11B4  ; HARS_LATITUDE
4534  0x11B6  ; HARS_HDG
4536  0x11B8  ; AUX_GEAR|AUX_GEAR_LOCK|HARS_PTS|KY58_1TO5|KY58_DELAY|KY58_MODE|KY58_PLAIN|KY58_PWR|KY58_ZEROIZE|KY58_ZEROIZE_COVER|LADDER_EXTEND_COVER|SEAT_ARM
4538  0x11BA  ; ACCEL_PTS|ANT_IFF|ANT_UHF|CANOPY_DISENGAGE|CANOPY_JTSN|CANOPY_JTSN_UNLOCK|DVADR_EOT|DVADR_FUNCTION|DVADR_REC|DVADR_VIDEO|LADDER_EXTEND|SUIT_TEST
4540  0x11BC  ; ANT_EGIHQTOD|NMSP_FM_LED|NMSP_UHF_LED|VHFAM_FREQ1_ROT
4542  0x11BE  ; RWR_BRT
4544  0x11C0  ; CDU_LINE0
4568  0x11D8  ; CDU_LINE1
4592  0x11F0  ; CDU_LINE2
4616  0x1208  ; CDU_LINE3
4640  0x1220  ; CDU_LINE4
4664  0x1238  ; CDU_LINE5
4688  0x1250  ; CDU_LINE6
4712  0x1268  ; CDU_LINE7
4736  0x1280  ; CDU_LINE8
4760  0x1298  ; CDU_LINE9
4784  0x12B0  ; CMSC_TXT_MWS
4792  0x12B8  ; VHFAM_FREQ2_ROT|VHFAM_FREQ3_ROT
4794  0x12BA  ; VHFAM_FREQ4_ROT|VHFFM_FREQ1_ROT
4796  0x12BC  ; VHFFM_FREQ2_ROT|VHFFM_FREQ3_ROT
4798  0x12BE  ; VHFFM_FREQ4_ROT
4800  0x12C0  ; AIRSPEED_MAX_IAS
4802  0x12C2  ; COMPASS_HDG
4804  0x12C4  ; COMPASS_PITCH
4806  0x12C6  ; COMPASS_BANK
4808  0x12C8  ; ALT_PNEU_FLAG
65534 0xFFFE  ; _UPDATE_COUNTER|_UPDATE_SKIP_COUNTER

