_UPDATE_COUNTER                   ;65534;1;255  ;255  ;0    ;99999; ;     ;     ;     
_UPDATE_SKIP_COUNTER              ;65534;1;255  ;65280;8    ;99999; ;     ;     ;     
ABRIS_BRIGHTNESS                  ;6410 ;1;65535;65535;0    ;99999; ;     ;     ;     
ABRIS_BTN_1                       ;6294 ;1;1    ;32768;15   ;99999; ;     ;     ;     
ABRIS_BTN_2                       ;6298 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
ABRIS_BTN_3                       ;6298 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
ABRIS_BTN_4                       ;6298 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
ABRIS_BTN_5                       ;6298 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
ABRIS_CURSOR_BTN                  ;6298 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
ABRIS_CURSOR_ROT                  ;6408 ;1;65535;65535;0    ;99999; ;     ;     ;     
ABRIS_POWER                       ;6298 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
ACCEL_G                           ;6224 ;1;65535;65535;0    ;99999; ;     ;     ;     
ACCEL_MAX                         ;6228 ;1;65535;65535;0    ;99999; ;     ;     ;     
ACCEL_MIN                         ;6226 ;1;65535;65535;0    ;99999; ;     ;     ;     
ACCEL_RESET                       ;6220 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
ADF_CHANNEL                       ;6458 ;1;9    ;30720;11   ;99999; ;     ;     ;     
ADF_CMPS_ANT                      ;6458 ;1;1    ;32768;15   ;99999; ;     ;     ;     
ADF_NDB_MODE                      ;6286 ;1;2    ;6144 ;11   ;99999; ;     ;     ;     
ADF_TEST                          ;6474 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
ADF_TLF_TLG                       ;6474 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
ADF_VOLUME                        ;6476 ;1;65535;65535;0    ;99999; ;     ;     ;     
ADI_AIRSPEED_DEV                  ;6182 ;1;65535;65535;0    ;99999; ;     ;     ;     
ADI_ALT_DEV                       ;6186 ;1;65535;65535;0    ;99999; ;     ;     ;     
ADI_ATT_WARN_FLAG                 ;6176 ;1;255  ;65280;8    ;99999; ;     ;     ;     
ADI_BANK_STEER                    ;6178 ;1;65535;65535;0    ;99999; ;     ;     ;     
ADI_PITCH                         ;6174 ;1;65535;65535;0    ;99999; ;     ;     ;     
ADI_PITCH_STEER                   ;6180 ;1;65535;65535;0    ;99999; ;     ;     ;     
ADI_PITCH_TRIM                    ;6170 ;1;65535;65535;0    ;99999; ;     ;     ;     
ADI_PITCH1                        ;6384 ;1;65535;65535;0    ;99999; ;     ;     ;     
ADI_ROLL                          ;6172 ;1;65535;65535;0    ;99999; ;     ;     ;     
ADI_ROLL1                         ;6382 ;1;65535;65535;0    ;99999; ;     ;     ;     
ADI_STEER_WARN_FLAG               ;6176 ;1;255  ;255  ;0    ;99999; ;     ;     ;     
ADI_TEST                          ;6168 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
ADI_TEST_COVER                    ;6168 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
ADI_TRACK_DEV                     ;6184 ;1;65535;65535;0    ;99999; ;     ;     ;     
ADI_YAW                           ;6188 ;1;65535;65535;0    ;99999; ;     ;     ;     
ADI_YAW1                          ;6386 ;1;65535;65535;0    ;99999; ;     ;     ;     
AIRSPEED                          ;6238 ;1;65535;65535;0    ;99999; ;     ;     ;     
ALT_1000M                         ;6244 ;1;65535;65535;0    ;99999; ;     ;     ;     
ALT_100M                          ;6246 ;1;65535;65535;0    ;99999; ;     ;     ;     
ALT_DESIRE_ALT                    ;6250 ;1;65535;65535;0    ;99999; ;     ;     ;     
ALT_MSL_FT                        ;1032 ;1;65535;65535;0    ;99999; ;     ;     ;     
ALT_QFE_KNOB                      ;6242 ;1;65535;65535;0    ;99999; ;     ;     ;     
ALT_QFE_PRESS                     ;6248 ;1;65535;65535;0    ;99999; ;     ;     ;     
AP_ALT_HOLD_BTN                   ;6454 ;1;1    ;16384;14   ;99999; ;     ;     ;     
AP_ALT_HOLD_LED                   ;6454 ;1;1    ;32768;15   ;99999; ;     ;     ;     
AP_BANK_HOLD_BTN                  ;6454 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
AP_BANK_HOLD_LED                  ;6454 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
AP_BARO_RALT                      ;6456 ;1;2    ;3072 ;10   ;99999; ;     ;     ;     
AP_DH_DT                          ;6456 ;1;2    ;12288;12   ;99999; ;     ;     ;     
AP_FD_BTN                         ;6456 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
AP_FD_LED                         ;6456 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
AP_HDG_HOLD_BTN                   ;6454 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
AP_HDG_HOLD_LED                   ;6454 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
AP_PITCH_HOLD_BTN                 ;6454 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
AP_PITCH_HOLD_LED                 ;6454 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
APU_FUEL_VLV_OPEN                 ;6426 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
APU_OIL_PRESS                     ;6426 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
APU_OPER                          ;6426 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
APU_STOP_RPM                      ;6426 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
APU_TEMP                          ;6428 ;1;65535;65535;0    ;99999; ;     ;     ;     
CL_EXTEND_GEAR                    ;6168 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
CL_FIRE                           ;6168 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
CL_IAS_MAX                        ;6168 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
CL_IFF_FAIL                       ;6168 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
CL_L_ENG_OVERSPEED                ;6168 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
CL_L_ENG_VIBRATION                ;6168 ;1;1    ;32   ;5    ;99999; ;     ;     ;     
CL_LASER_WARN                     ;6168 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
CL_MAIN_GEARBOX                   ;6168 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
CL_OVER_G                         ;6168 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
CL_R_ENG_OVERSPEED                ;6168 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
CL_R_ENG_VIBRATION                ;6168 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
CLK_CURRTIME_HOURS                ;6254 ;1;65535;65535;0    ;99999; ;     ;     ;     
CLK_CURRTIME_MINUTES              ;6256 ;1;65535;65535;0    ;99999; ;     ;     ;     
CLK_CURRTIME_SECONDS              ;6258 ;1;65535;65535;0    ;99999; ;     ;     ;     
CLK_FLIGHT_HOURS                  ;6260 ;1;65535;65535;0    ;99999; ;     ;     ;     
CLK_FLIGHT_MINUTES                ;6262 ;1;65535;65535;0    ;99999; ;     ;     ;     
CLK_FLIGHT_TIME_METER_STATUS      ;6264 ;1;255  ;255  ;0    ;99999; ;     ;     ;     
CLK_L_LEVER                       ;6220 ;1;2    ;24576;13   ;99999; ;     ;     ;     
CLK_L_LEVER_ROT                   ;6252 ;1;65535;65535;0    ;99999; ;     ;     ;     
CLK_R_LEVER                       ;6220 ;1;1    ;32768;15   ;99999; ;     ;     ;     
CLK_R_LEVER_ROT                   ;6236 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
CLK_STOPWATCH_MINUTES             ;6266 ;1;65535;65535;0    ;99999; ;     ;     ;     
CLK_STOPWATCH_SECONDS             ;6268 ;1;65535;65535;0    ;99999; ;     ;     ;     
COMM_DATALINK_SA_TLF_POWER        ;6482 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
COMM_DATALINK_TLK_POWER           ;6480 ;1;1    ;16384;14   ;99999; ;     ;     ;     
COMM_DATALINK_VHF_TLK_POWER       ;6480 ;1;1    ;32768;15   ;99999; ;     ;     ;     
COMM_INTERCOM_POWER               ;6480 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
COMM_VHF1_POWER                   ;6480 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
COMM_VHF2_POWER                   ;6480 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
DLNK_CLEAN_BTN                    ;6156 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
DLNK_CLEAN_LED                    ;6156 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
DLNK_ERASE_BTN                    ;6156 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
DLNK_ERASE_LED                    ;6156 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
DLNK_ESCAPE_BTN                   ;6156 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
DLNK_ESCAPE_LED                   ;6156 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
DLNK_MASTER_MODE                  ;6452 ;1;3    ;49152;14   ;99999; ;     ;     ;     
DLNK_SELF_ID                      ;6452 ;1;3    ;12288;12   ;99999; ;     ;     ;     
DLNK_SEND_BTN                     ;6156 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
DLNK_SEND_LED                     ;6156 ;1;1    ;32   ;5    ;99999; ;     ;     ;     
DLNK_TARGET_OTHER_BTN             ;6158 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
DLNK_TARGET_OTHER_LED             ;6158 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
DLNK_TARGET_POINT_BTN             ;6158 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
DLNK_TARGET_POINT_LED             ;6158 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
DLNK_TARGET_SAM_BTN               ;6158 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
DLNK_TARGET_SAM_LED               ;6158 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
DLNK_TARGET_VEHICLE_BTN           ;6158 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
DLNK_TARGET_VEHICLE_LED           ;6158 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
DLNK_WINGMAN_1_BTN                ;6156 ;1;1    ;16384;14   ;99999; ;     ;     ;     
DLNK_WINGMAN_1_LED                ;6156 ;1;1    ;32768;15   ;99999; ;     ;     ;     
DLNK_WINGMAN_2_BTN                ;6158 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
DLNK_WINGMAN_2_LED                ;6158 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
DLNK_WINGMAN_3_BTN                ;6158 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
DLNK_WINGMAN_3_LED                ;6158 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
DLNK_WINGMAN_4_BTN                ;6158 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
DLNK_WINGMAN_4_LED                ;6158 ;1;1    ;32   ;5    ;99999; ;     ;     ;     
DLNK_WINGMAN_ALL_BTN              ;6156 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
DLNK_WINGMAN_ALL_LED              ;6156 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
EJECT_POWER_1                     ;6486 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
EJECT_POWER_2                     ;6486 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
EJECT_POWER_3                     ;6486 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
EJECT_POWER_COVER                 ;6486 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
EJECT_SYS_SELECTOR                ;6508 ;1;6    ;112  ;4    ;99999; ;     ;     ;     
EJECT_SYS_TEST_BTN                ;6508 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
EJECT_SYS_TEST_LAMP               ;6508 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
EKRAN_FAILURE                     ;6298 ;0;1    ;0    ;0    ;99999; ;     ;     ;     
EKRAN_MEMORY                      ;6294 ;0;1    ;0    ;0    ;99999; ;     ;     ;     
EKRAN_QUEUE                       ;6296 ;0;1    ;0    ;0    ;99999; ;     ;     ;     
EKRAN_TXT1_LINE1                  ;6300 ;0;10   ;0    ;0    ;99999; ;     ;     ;     
EKRAN_TXT1_LINE2                  ;6310 ;0;10   ;0    ;0    ;99999; ;     ;     ;     
EKRAN_TXT1_LINE3                  ;6320 ;0;10   ;0    ;0    ;99999; ;     ;     ;     
EKRAN_TXT1_LINE4                  ;6330 ;0;10   ;0    ;0    ;99999; ;     ;     ;     
EKRAN_TXT2_LINE1                  ;6340 ;0;10   ;0    ;0    ;99999; ;     ;     ;     
EKRAN_TXT2_LINE2                  ;6350 ;0;10   ;0    ;0    ;99999; ;     ;     ;     
EKRAN_TXT2_LINE3                  ;6360 ;0;10   ;0    ;0    ;99999; ;     ;     ;     
EKRAN_TXT2_LINE4                  ;6370 ;0;10   ;0    ;0    ;99999; ;     ;     ;     
ELEC_AC_GROUND_POWER              ;6480 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
ELEC_AC_L_GEN                     ;6480 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
ELEC_AC_R_GEN                     ;6480 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
ELEC_AUX_BRIGHTNESS               ;6526 ;1;65535;65535;0    ;99999; ;     ;     ;     
ELEC_AUX_LIGHTS                   ;6524 ;1;1    ;32   ;5    ;99999; ;     ;     ;     
ELEC_BATTERY_1                    ;6480 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
ELEC_BATTERY_1_COVER              ;6480 ;1;1    ;32   ;5    ;99999; ;     ;     ;     
ELEC_BATTERY_2                    ;6480 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
ELEC_BATTERY_2_COVER              ;6480 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
ELEC_DC_AC                        ;6480 ;1;2    ;1536 ;9    ;99999; ;     ;     ;     
ELEC_DC_GROUND_POWER              ;6480 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
ELEC_DC_GROUND_POWER_COVER        ;6480 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
ELEC_HYD_TRAN_EKRAN_POWER         ;6524 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
ELEC_HYD_TRAN_EKRAN_POWER_COVER   ;6524 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
ELEC_LAMP_AC_GROUND_POWER         ;6474 ;1;1    ;16384;14   ;99999; ;     ;     ;     
ELEC_LAMP_DC_GROUND_POWER         ;6474 ;1;1    ;32768;15   ;99999; ;     ;     ;     
ENG_APU_STOP                      ;6424 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
ENG_EEG_GG_TEST_OPER              ;6506 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
ENG_EEG_GG_TEST_OPER_COVER        ;6506 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
ENG_EEG_PT1_OPER_PT2              ;6506 ;1;2    ;24576;13   ;99999; ;     ;     ;     
ENG_EEG_PT1_OPER_PT2_COVER        ;6506 ;1;1    ;32768;15   ;99999; ;     ;     ;     
ENG_L_CUTOFF_VLV_HANDLE           ;6426 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
ENG_L_CUTOFF_VLV_HANDLE_POS       ;6426 ;1;255  ;16320;6    ;99999; ;     ;     ;     
ENG_L_EGT_GOVERNOR                ;6508 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
ENG_L_ENG_EEG                     ;6506 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
ENG_L_ENG_EEG_COVER               ;6506 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
ENG_L_ENG_PRESS                   ;6490 ;1;65535;65535;0    ;99999; ;     ;     ;     
ENG_L_ENG_TEMP_10                 ;6394 ;1;65535;65535;0    ;99999; ;     ;     ;     
ENG_L_ENG_TEMP_100                ;6392 ;1;65535;65535;0    ;99999; ;     ;     ;     
ENG_L_RPM                         ;6400 ;1;65535;65535;0    ;99999; ;     ;     ;     
ENG_NOMINAL_MODE_PRESS            ;6488 ;1;65535;65535;0    ;99999; ;     ;     ;     
ENG_R_CUTOFF_VLV_HANDLE           ;6426 ;1;1    ;32   ;5    ;99999; ;     ;     ;     
ENG_R_CUTOFF_VLV_HANDLE_POS       ;6430 ;1;255  ;255  ;0    ;99999; ;     ;     ;     
ENG_R_EGT_GOVERNOR                ;6508 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
ENG_R_ENG_EEG                     ;6506 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
ENG_R_ENG_EEG_COVER               ;6506 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
ENG_R_ENG_PRESS                   ;6492 ;1;65535;65535;0    ;99999; ;     ;     ;     
ENG_R_ENG_TEMP_10                 ;6398 ;1;65535;65535;0    ;99999; ;     ;     ;     
ENG_R_ENG_TEMP_100                ;6396 ;1;65535;65535;0    ;99999; ;     ;     ;     
ENG_R_RPM                         ;6402 ;1;65535;65535;0    ;99999; ;     ;     ;     
ENG_ROTOR_BREAK                   ;6426 ;1;1    ;16384;14   ;99999; ;     ;     ;     
ENG_RUNNING_EGT_TEST              ;6294 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
ENG_SELECTOR                      ;6424 ;1;3    ;12288;12   ;99999; ;     ;     ;     
ENG_START                         ;6424 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
ENG_START_VLV_OPEN                ;6424 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
ENG_STARTUP_MODE                  ;6424 ;1;2    ;3072 ;10   ;99999; ;     ;     ;     
ENG_STOP                          ;6424 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
ENG_STOPPED_EGT_TEST              ;6294 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
ENG_VIBR_MONITOR                  ;6508 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
FIREEXT_APU_EXT                   ;6482 ;1;1    ;16384;14   ;99999; ;     ;     ;     
FIREEXT_APU_FIRE                  ;6482 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
FIREEXT_AUTO_MANUAL               ;6484 ;1;1    ;32   ;5    ;99999; ;     ;     ;     
FIREEXT_AUTO_MANUAL_COVER         ;6484 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
FIREEXT_BOTTLE1                   ;6482 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
FIREEXT_BOTTLE2                   ;6482 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
FIREEXT_EXT_MODE                  ;6484 ;1;2    ;6    ;1    ;99999; ;     ;     ;     
FIREEXT_EXT_MODE_COVER            ;6484 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
FIREEXT_HYDRAULICS_FIRE           ;6482 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
FIREEXT_L_ENG_EXT                 ;6482 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
FIREEXT_L_ENG_FIRE                ;6482 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
FIREEXT_MONITOR                   ;6484 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
FIREEXT_R_ENG_EXT                 ;6482 ;1;1    ;32768;15   ;99999; ;     ;     ;     
FIREEXT_R_ENG_FIRE                ;6482 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
FIREEXT_VENT_EXT                  ;6484 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
FIREEXT_VENT_FIRE                 ;6482 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
FIREEXT_WARN_TEST                 ;6484 ;1;3    ;384  ;7    ;99999; ;     ;     ;     
FLARES_GREEN                      ;6474 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
FLARES_POWER                      ;6474 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
FLARES_RED                        ;6474 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
FLARES_WHITE                      ;6474 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
FLARES_YELLOW                     ;6474 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
FUEL_AFT_PUMP_POWER               ;6482 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
FUEL_APU_VLV                      ;6484 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
FUEL_APU_VLV_COVER                ;6484 ;1;1    ;16384;14   ;99999; ;     ;     ;     
FUEL_FORWARD_PUMP_POWER           ;6482 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
FUEL_FORWARD_TANK                 ;6404 ;1;65535;65535;0    ;99999; ;     ;     ;     
FUEL_FORWARD_TANK_TEST            ;6294 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
FUEL_INNER_PUMP_POWER             ;6482 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
FUEL_L_ENG_VLV                    ;6484 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
FUEL_L_ENG_VLV_COVER              ;6484 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
FUEL_METER_POWER                  ;6482 ;1;1    ;32   ;5    ;99999; ;     ;     ;     
FUEL_OUTER_PUMP_POWER             ;6482 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
FUEL_R_ENG_VLV                    ;6484 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
FUEL_R_ENG_VLV_COVER              ;6484 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
FUEL_REAR_TANK                    ;6406 ;1;65535;65535;0    ;99999; ;     ;     ;     
FUEL_REAR_TANK_TEST               ;6294 ;1;1    ;16384;14   ;99999; ;     ;     ;     
FUEL_TEST                         ;6294 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
FUEL_XFEED_VLV                    ;6484 ;1;1    ;32768;15   ;99999; ;     ;     ;     
FUEL_XFEED_VLV_COVER              ;6486 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
GEAR_EMER_HYD                     ;6236 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
GEAR_EMER_HYD_COVER               ;6236 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
GEAR_L_MAIN_DOWN                  ;6264 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
GEAR_L_MAIN_UP                    ;6264 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
GEAR_LEVER                        ;6236 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
GEAR_LEVER_POS                    ;6272 ;1;65535;65535;0    ;99999; ;     ;     ;     
GEAR_NOSE__UP                     ;6236 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
GEAR_NOSE_DOWN                    ;6236 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
GEAR_R_MAIN_DOWN                  ;6236 ;1;1    ;32768;15   ;99999; ;     ;     ;     
GEAR_R_MAIN_UP                    ;6236 ;1;1    ;16384;14   ;99999; ;     ;     ;     
HDG_DEG                           ;1034 ;1;360  ;511  ;0    ;99999; ;     ;     ;     
HDG_DEG_FRAC                      ;1034 ;1;127  ;65024;9    ;99999; ;     ;     ;     
HMS_BRIGHTNESS                    ;6288 ;1;65535;65535;0    ;99999; ;     ;     ;     
HMS_POWER                         ;6424 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
HSI_BEARING                       ;6200 ;1;65535;65535;0    ;99999; ;     ;     ;     
HSI_COURSE_CNT_1                  ;6214 ;1;65535;65535;0    ;99999; ;     ;     ;     
HSI_COURSE_CNT_100_10             ;6212 ;1;65535;65535;0    ;99999; ;     ;     ;     
HSI_COURSE_NOT_AVAIL_FLAG         ;6220 ;1;255  ;255  ;0    ;99999; ;     ;     ;     
HSI_COURSE_ROT                    ;6190 ;1;65535;65535;0    ;99999; ;     ;     ;     
HSI_COURSE_WARN_FLAG              ;6202 ;1;255  ;65280;8    ;99999; ;     ;     ;     
HSI_DES_COURSE                    ;6196 ;1;65535;65535;0    ;99999; ;     ;     ;     
HSI_DES_HDG                       ;6198 ;1;65535;65535;0    ;99999; ;     ;     ;     
HSI_DH_DTA_MANUAL_AUTO            ;6168 ;1;1    ;16384;14   ;99999; ;     ;     ;     
HSI_GS_WARN_FLAG                  ;6204 ;1;255  ;255  ;0    ;99999; ;     ;     ;     
HSI_HDG                           ;6194 ;1;65535;65535;0    ;99999; ;     ;     ;     
HSI_HDG_ROT                       ;6192 ;1;65535;65535;0    ;99999; ;     ;     ;     
HSI_HDG_WARN_FLAG                 ;6202 ;1;255  ;255  ;0    ;99999; ;     ;     ;     
HSI_LAT_DEV                       ;6218 ;1;65535;65535;0    ;99999; ;     ;     ;     
HSI_LONG_DEV                      ;6216 ;1;65535;65535;0    ;99999; ;     ;     ;     
HSI_RANGE_CNT_1                   ;6210 ;1;65535;65535;0    ;99999; ;     ;     ;     
HSI_RANGE_CNT_10                  ;6208 ;1;65535;65535;0    ;99999; ;     ;     ;     
HSI_RANGE_CNT_100                 ;6206 ;1;65535;65535;0    ;99999; ;     ;     ;     
HSI_RANGE_NOT_AVAIL_FLAG          ;6204 ;1;255  ;65280;8    ;99999; ;     ;     ;     
HSI_TEST                          ;6168 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
HUD_BRIGHTNESS                    ;6276 ;1;65535;65535;0    ;99999; ;     ;     ;     
HUD_DECLUTTER                     ;6286 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
HUD_FILTER_HANDLE                 ;6264 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
HUD_FILTER_HANDLE_POS             ;6274 ;1;255  ;65280;8    ;99999; ;     ;     ;     
HUD_FILTER_POS                    ;6274 ;1;255  ;255  ;0    ;99999; ;     ;     ;     
HUD_MODE                          ;6264 ;1;2    ;3072 ;10   ;99999; ;     ;     ;     
HUD_TEST                          ;6264 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
HYD_ACC_PRESS                     ;6514 ;1;65535;65535;0    ;99999; ;     ;     ;     
HYD_COMMON_PRESS                  ;6510 ;1;65535;65535;0    ;99999; ;     ;     ;     
HYD_COMMON_TEMP                   ;6518 ;1;65535;65535;0    ;99999; ;     ;     ;     
HYD_COMMON_VLV                    ;6508 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
HYD_MAIN_PRESS                    ;6512 ;1;65535;65535;0    ;99999; ;     ;     ;     
HYD_MAIN_TEMP                     ;6520 ;1;65535;65535;0    ;99999; ;     ;     ;     
HYD_MAIN_VLV                      ;6508 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
HYD_POWER                         ;6486 ;1;1    ;32   ;5    ;99999; ;     ;     ;     
HYD_POWER_COVER                   ;6486 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
HYD_WHEEL_PRESS                   ;6516 ;1;65535;65535;0    ;99999; ;     ;     ;     
IFF_POWER                         ;6486 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
IFF_POWER_COVER                   ;6486 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
K041_POWER                        ;6422 ;1;1    ;32768;15   ;99999; ;     ;     ;     
KI13_BANK                         ;6150 ;1;65535;65535;0    ;99999; ;     ;     ;     
KI13_CRS                          ;6146 ;1;65535;65535;0    ;99999; ;     ;     ;     
KI13_PITCH                        ;6148 ;1;65535;65535;0    ;99999; ;     ;     ;     
LASER_CODE                        ;6286 ;1;2    ;6    ;1    ;99999; ;     ;     ;     
LASER_MODE                        ;6168 ;1;1    ;32768;15   ;99999; ;     ;     ;     
LASER_MODE_COVER                  ;6220 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
LASER_RESET                       ;6220 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
LASER_STANDBY                     ;6424 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
LAT_DEG                           ;1024 ;1;59   ;63   ;0    ;99999; ;     ;     ;     
LAT_SEC                           ;1024 ;1;59   ;4032 ;6    ;99999; ;     ;     ;     
LAT_SEC_FRAC                      ;1026 ;1;65535;65535;0    ;99999; ;     ;     ;     
LIGHT_ADI_SAI                     ;6506 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
LIGHT_AUX_BRIGHTNESS              ;6528 ;1;65535;65535;0    ;99999; ;     ;     ;     
LIGHT_BEACON                      ;6486 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
LIGHT_COCKPIT                     ;6506 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
LIGHT_COCKPIT_BRIGHTNESS          ;6530 ;1;65535;65535;0    ;99999; ;     ;     ;     
LIGHT_COCKPIT_NVG                 ;6506 ;1;1    ;32   ;5    ;99999; ;     ;     ;     
LIGHT_FORMATION                   ;6506 ;1;3    ;12   ;2    ;99999; ;     ;     ;     
LIGHT_HSI_ADI_BRIGHTNESS          ;6532 ;1;65535;65535;0    ;99999; ;     ;     ;     
LIGHT_LANDING_MAIN_BACKUP         ;6286 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
LIGHT_LANDING_ON_RETR_OFF         ;6286 ;1;2    ;768  ;8    ;99999; ;     ;     ;     
LIGHT_ROTOR_TIP                   ;6506 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
LON_DEG                           ;1028 ;1;59   ;63   ;0    ;99999; ;     ;     ;     
LON_SEC                           ;1028 ;1;59   ;4032 ;6    ;99999; ;     ;     ;     
LON_SEC_FRAC                      ;1030 ;1;65535;65535;0    ;99999; ;     ;     ;     
LWR_AZI_0                         ;6158 ;1;1    ;16384;14   ;99999; ;     ;     ;     
LWR_AZI_180                       ;6160 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
LWR_AZI_270                       ;6160 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
LWR_AZI_90                        ;6158 ;1;1    ;32768;15   ;99999; ;     ;     ;     
LWR_HEMI_LOWER                    ;6160 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
LWR_HEMI_UPPER                    ;6160 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
LWR_LASER_RANGE                   ;6160 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
LWR_LASER_TARGETING               ;6160 ;1;1    ;32   ;5    ;99999; ;     ;     ;     
LWR_RESET                         ;6160 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
LWS_OPER                          ;6522 ;1;1    ;16384;14   ;99999; ;     ;     ;     
LWS_POWER                         ;6524 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
LWS_TEST                          ;6522 ;1;1    ;32768;15   ;99999; ;     ;     ;     
ML_AFT_TANK_PUMP                  ;6156 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
ML_COMPUTER_DIAG                  ;6154 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
ML_COMPUTER_FAIL                  ;6154 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
ML_FWD_TANK_PUMP                  ;6154 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
ML_HMS_FAIL                       ;6152 ;1;1    ;16384;14   ;99999; ;     ;     ;     
ML_HUD_NOT_READY                  ;6152 ;1;1    ;32768;15   ;99999; ;     ;     ;     
ML_INVERTER                       ;6154 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
ML_L_ENG_ANTIICE                  ;6154 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
ML_L_ENG_DUST                     ;6154 ;1;1    ;32   ;5    ;99999; ;     ;     ;     
ML_L_ENG_POWER_LIMIT              ;6154 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
ML_L_ENG_VLV_CLOSED               ;6154 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
ML_L_INNER_TANK_PUMP              ;6154 ;1;1    ;32768;15   ;99999; ;     ;     ;     
ML_L_OUTER_TANK_PUMP              ;6154 ;1;1    ;16384;14   ;99999; ;     ;     ;     
ML_MASTER_ARM                     ;6152 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
ML_R_ENG_ANTIICE                  ;6154 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
ML_R_ENG_DUST                     ;6154 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
ML_R_ENG_POWER_LIMIT              ;6154 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
ML_R_ENG_VLV_CLOSED               ;6156 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
ML_R_INNER_TANK_PUMP              ;6156 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
ML_R_OUTER_TANK_PUMP              ;6156 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
ML_ROTOR_ANTIICE                  ;6154 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
ML_SHKVAL_FAIL                    ;6154 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
ML_WEAPONS_TRAIN                  ;6152 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
ML_WINDSHIELD_HEAT                ;6154 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
NAV_GYRO_MAG_MAN_HDG              ;6486 ;1;2    ;49152;14   ;99999; ;     ;     ;     
NAV_POWER                         ;6486 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
OIL_GEARBOX_PRESS                 ;6498 ;1;65535;65535;0    ;99999; ;     ;     ;     
OIL_GEARBOX_TEMP                  ;6504 ;1;65535;65535;0    ;99999; ;     ;     ;     
OIL_L_ENG_PRESS                   ;6494 ;1;65535;65535;0    ;99999; ;     ;     ;     
OIL_L_ENG_TEMP                    ;6500 ;1;65535;65535;0    ;99999; ;     ;     ;     
OIL_R_ENG_PRESS                   ;6496 ;1;65535;65535;0    ;99999; ;     ;     ;     
OIL_R_ENG_TEMP                    ;6502 ;1;65535;65535;0    ;99999; ;     ;     ;     
OP_ENG_DEICE                      ;6144 ;1;2    ;3072 ;10   ;99999; ;     ;     ;     
OP_NAV_LIGHTS                     ;6144 ;1;4    ;7    ;0    ;99999; ;     ;     ;     
OP_PITOT_HEAT_TEST                ;6144 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
OP_PITOT_PORT_HEAT                ;6144 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
OP_PITOT_RAM_HEAT                 ;6144 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
OP_ROTOR_DEICE                    ;6144 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
OP_WINDSHIELD_WASH                ;6144 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
OP_WINDSHIELD_WIPER               ;6144 ;1;4    ;56   ;3    ;99999; ;     ;     ;     
PPK800_ATGM_TEMP                  ;6508 ;1;10   ;30720;11   ;99999; ;     ;     ;     
PPK800_BAL_DATA                   ;6522 ;1;10   ;15   ;0    ;99999; ;     ;     ;     
PPK800_CTRL_COMP_BIT              ;6508 ;1;1    ;32768;15   ;99999; ;     ;     ;     
PPK800_EMER_INU_ALIGN             ;6522 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
PPK800_INU_HEAT                   ;6522 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
PPK800_INU_POWER                  ;6522 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
PPK800_SELF_TEST                  ;6522 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
PPK800_SLING_STAB                 ;6522 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
PPK800_SYS_BIT                    ;6522 ;1;8    ;240  ;4    ;99999; ;     ;     ;     
PPK800_VIDEO_TAPE_REC             ;6522 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
PSHK7_AUTO                        ;6456 ;1;1    ;32768;15   ;99999; ;     ;     ;     
PSHK7_LAT_CNT_1                   ;6472 ;1;65535;65535;0    ;99999; ;     ;     ;     
PSHK7_LAT_CNT_10                  ;6470 ;1;65535;65535;0    ;99999; ;     ;     ;     
PSHK7_LAT_ROT                     ;6468 ;1;65535;65535;0    ;99999; ;     ;     ;     
PSHK7_NORTH_SOUTH                 ;6456 ;1;1    ;16384;14   ;99999; ;     ;     ;     
PVI_0                             ;6426 ;1;1    ;32768;15   ;99999; ;     ;     ;     
PVI_1                             ;6430 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
PVI_2                             ;6430 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
PVI_3                             ;6430 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
PVI_4                             ;6430 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
PVI_5                             ;6430 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
PVI_6                             ;6430 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
PVI_7                             ;6430 ;1;1    ;16384;14   ;99999; ;     ;     ;     
PVI_8                             ;6430 ;1;1    ;32768;15   ;99999; ;     ;     ;     
PVI_9                             ;6432 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
PVI_AIRFIELDS_BTN                 ;6434 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
PVI_AIRFIELDS_LED                 ;6434 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
PVI_BEARING_RANGE_BTN             ;6450 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
PVI_BEARING_RANGE_LED             ;6450 ;1;1    ;16384;14   ;99999; ;     ;     ;     
PVI_BRIGHTNESS                    ;6460 ;1;65535;65535;0    ;99999; ;     ;     ;     
PVI_DTA_DH_BTN                    ;6448 ;1;1    ;32768;15   ;99999; ;     ;     ;     
PVI_DTA_DH_LED                    ;6450 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
PVI_ENTER_BTN                     ;6434 ;1;1    ;32768;15   ;99999; ;     ;     ;     
PVI_ENTER_LED                     ;6448 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
PVI_FIXPOINTS_BTN                 ;6432 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
PVI_FIXPOINTS_LED                 ;6432 ;1;1    ;16384;14   ;99999; ;     ;     ;     
PVI_INIT_PNT_BTN                  ;6448 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
PVI_INIT_PNT_LED                  ;6448 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
PVI_INU_FIX                       ;6450 ;1;1    ;32768;15   ;99999; ;     ;     ;     
PVI_INU_INFLIGHT_REALIGN_BTN      ;6432 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
PVI_INU_INFLIGHT_REALIGN_LED      ;6432 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
PVI_INU_NORMAL_ALIGN_BTN          ;6434 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
PVI_INU_NORMAL_ALIGN_LED          ;6434 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
PVI_INU_PRECISE_ALIGN_BTN         ;6432 ;1;1    ;32768;15   ;99999; ;     ;     ;     
PVI_INU_PRECISE_ALIGN_LED         ;6434 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
PVI_LINE1_APOSTROPHE1             ;6452 ;0;1    ;0    ;0    ;99999; ;     ;     ;     
PVI_LINE1_APOSTROPHE2             ;6454 ;0;1    ;0    ;0    ;99999; ;     ;     ;     
PVI_LINE1_POINT                   ;6448 ;0;1    ;0    ;0    ;99999; ;     ;     ;     
PVI_LINE1_SIGN                    ;6432 ;0;1    ;0    ;0    ;99999; ;     ;     ;     
PVI_LINE1_TEXT                    ;6436 ;0;6    ;0    ;0    ;99999; ;     ;     ;     
PVI_LINE2_APOSTROPHE1             ;6456 ;0;1    ;0    ;0    ;99999; ;     ;     ;     
PVI_LINE2_APOSTROPHE2             ;6458 ;0;1    ;0    ;0    ;99999; ;     ;     ;     
PVI_LINE2_POINT                   ;6450 ;0;1    ;0    ;0    ;99999; ;     ;     ;     
PVI_LINE2_SIGN                    ;6434 ;0;1    ;0    ;0    ;99999; ;     ;     ;     
PVI_LINE2_TEXT                    ;6442 ;0;6    ;0    ;0    ;99999; ;     ;     ;     
PVI_MODES                         ;6452 ;1;6    ;3584 ;9    ;99999; ;     ;     ;     
PVI_POWER                         ;6452 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
PVI_RESET_BTN                     ;6448 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
PVI_RESET_LED                     ;6448 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
PVI_SELF_COOR_BTN                 ;6448 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
PVI_SELF_COOR_LED                 ;6448 ;1;1    ;16384;14   ;99999; ;     ;     ;     
PVI_TARGETS_BTN                   ;6434 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
PVI_TARGETS_LED                   ;6434 ;1;1    ;16384;14   ;99999; ;     ;     ;     
PVI_THDG_TIME_RANGE_BTN           ;6450 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
PVI_THDG_TIME_RANGE_LED           ;6450 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
PVI_WAYPOINTS_BTN                 ;6432 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
PVI_WAYPOINTS_LED                 ;6432 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
PVI_WIND_HDG_SPEED_BTN            ;6450 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
PVI_WIND_HDG_SPEED_LED            ;6450 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
R800_ADF                          ;6412 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
R800_AM_FM                        ;6412 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
R800_DATA_TRANSFER_RATE           ;6412 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
R800_EMER_RCVR                    ;6412 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
R800_FREQ1                        ;6412 ;1;22   ;992  ;5    ;6414 ;0;2    ;0    ;0    
R800_FREQ1_ROT                    ;6416 ;1;255  ;4080 ;4    ;99999; ;     ;     ;     
R800_FREQ2                        ;6412 ;1;9    ;15360;10   ;99999; ;     ;     ;     
R800_FREQ2_ROT                    ;6420 ;1;255  ;255  ;0    ;99999; ;     ;     ;     
R800_FREQ3                        ;6416 ;1;9    ;15   ;0    ;99999; ;     ;     ;     
R800_FREQ3_ROT                    ;6420 ;1;255  ;65280;8    ;99999; ;     ;     ;     
R800_FREQ4                        ;6412 ;1;3    ;49152;14   ;6418 ;0;2    ;0    ;0    
R800_FREQ4_ROT                    ;6422 ;1;255  ;255  ;0    ;99999; ;     ;     ;     
R800_SQUELCH                      ;6412 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
R800_TEST_BTN                     ;6298 ;1;1    ;32768;15   ;99999; ;     ;     ;     
R800_TEST_LAMP                    ;6298 ;1;1    ;16384;14   ;99999; ;     ;     ;     
R828_CHANNEL                      ;6474 ;1;9    ;60   ;2    ;99999; ;     ;     ;     
R828_SQUELCH                      ;6474 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
R828_TUNER                        ;6474 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
R828_TUNER_LAMP                   ;6474 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
R828_VOLUME                       ;6478 ;1;65535;65535;0    ;99999; ;     ;     ;     
RADIO_SELECTOR                    ;6424 ;1;3    ;49152;14   ;99999; ;     ;     ;     
RALT_ALT                          ;6232 ;1;65535;65535;0    ;99999; ;     ;     ;     
RALT_SAFE_ALT_BUG                 ;6234 ;1;65535;65535;0    ;99999; ;     ;     ;     
RALT_SAFE_ALT_KNOB                ;6230 ;1;65535;65535;0    ;99999; ;     ;     ;     
RALT_SAFE_ALT_LAMP                ;6220 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
RALT_TEST                         ;6220 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
RALT_WARN_FLAG                    ;6236 ;1;255  ;255  ;0    ;99999; ;     ;     ;     
ROTOR_PITCH                       ;6270 ;1;65535;65535;0    ;99999; ;     ;     ;     
ROTOR_RPM                         ;6240 ;1;65535;65535;0    ;99999; ;     ;     ;     
SAI_CTRL                          ;6294 ;1;2    ;768  ;8    ;99999; ;     ;     ;     
SAI_CTRL_ROT                      ;6380 ;1;65535;65535;0    ;99999; ;     ;     ;     
SAI_LAT_DEV                       ;6390 ;1;65535;65535;0    ;99999; ;     ;     ;     
SAI_LONG_DEV                      ;6388 ;1;65535;65535;0    ;99999; ;     ;     ;     
SAI_POWER                         ;6506 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
SAI_WARN_FLAG                     ;6296 ;1;255  ;65280;8    ;99999; ;     ;     ;     
SC_LAMPS_TEST                     ;6164 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
SC_MASTER_CAUTION_BTN             ;6164 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
SC_MASTER_CAUTION_LED             ;6164 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
SC_MWS_MODE                       ;6164 ;1;1    ;32768;15   ;99999; ;     ;     ;     
SC_ROTOR_RPM_BTN                  ;6164 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
SC_ROTOR_RPM_LED                  ;6164 ;1;1    ;16384;14   ;99999; ;     ;     ;     
SHKVAL_BRIGHTNESS                 ;6290 ;1;65535;65535;0    ;99999; ;     ;     ;     
SHKVAL_OPTICS_ADJ                 ;6286 ;1;7    ;224  ;5    ;99999; ;     ;     ;     
SHKVAL_OPTICS_SCAN_RATE           ;6458 ;1;7    ;1792 ;8    ;99999; ;     ;     ;     
SHKVAL_POLARITY                   ;6286 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
SHKVAL_WINDSCREEN_WIPER           ;6486 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
SKHVAL_CONTRAST                   ;6292 ;1;65535;65535;0    ;99999; ;     ;     ;     
TEMP_AMBIENT                      ;6166 ;1;65535;65535;0    ;99999; ;     ;     ;     
TRACER                            ;6286 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
UV26_BURST                        ;6160 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
UV26_DISPENSERS_SELECTOR          ;6160 ;1;2    ;1536 ;9    ;99999; ;     ;     ;     
UV26_DISPLAY                      ;6162 ;0;3    ;0    ;0    ;99999; ;     ;     ;     
UV26_INTERVAL                     ;6160 ;1;1    ;16384;14   ;99999; ;     ;     ;     
UV26_L_DISPENSER                  ;6160 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
UV26_MODE                         ;6160 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
UV26_POWER                        ;6524 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
UV26_POWER_COVER                  ;6524 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
UV26_R_DISPENSER                  ;6160 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
UV26_RESET                        ;6164 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
UV26_SERIES                       ;6160 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
UV26_START                        ;6160 ;1;1    ;32768;15   ;99999; ;     ;     ;     
UV26_STOP                         ;6164 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
UV26_TEST                         ;6524 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
UV26_TEST_COVER                   ;6524 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
VARIO_SPEED                       ;6222 ;1;65535;65535;0    ;99999; ;     ;     ;     
VOICE_MSG_EMER                    ;6286 ;1;1    ;16384;14   ;99999; ;     ;     ;     
VOICE_MSG_OFF                     ;6286 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
VOICE_MSG_REPEAT                  ;6286 ;1;1    ;32768;15   ;99999; ;     ;     ;     
VOICE_MSG_SYS_TEST                ;6508 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
WAL_AUTO_DESCENT                  ;6144 ;1;1    ;32768;15   ;99999; ;     ;     ;     
WAL_AUTO_HOVER                    ;6144 ;1;1    ;16384;14   ;99999; ;     ;     ;     
WAL_CANNON                        ;6152 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
WAL_CANNON2                       ;6152 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
WAL_ENR_COURSE                    ;6152 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
WAL_ENR_END                       ;6152 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
WAL_ENR_NAV                       ;6152 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
WAL_GEARBOX_OIL_PRESS             ;6152 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
WAL_NAV_CALC                      ;6152 ;1;1    ;16   ;4    ;99999; ;     ;     ;     
WAL_NEXT_WPT                      ;6152 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
WAL_RALT_HOLD                     ;6144 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
WAL_SLING_OPEN                    ;6152 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
WAL_TURBO_GEARBOX_OFF             ;6152 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
WAL_WEAPONS_ARM                   ;6152 ;1;1    ;32   ;5    ;99999; ;     ;     ;     
WAL_XFEED_VLV_OPEN                ;6152 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
WEAPONS_AIRBORNE_TARGET_BTN       ;6416 ;1;1    ;16384;14   ;99999; ;     ;     ;     
WEAPONS_AIRBORNE_TARGET_LED       ;6416 ;1;1    ;32768;15   ;99999; ;     ;     ;     
WEAPONS_AUTO_TURN_BTN             ;6416 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
WEAPONS_AUTO_TURN_LED             ;6416 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
WEAPONS_AUTOTRACK_GUNSIGHT        ;6424 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
WEAPONS_CANNON_BURST              ;6278 ;1;2    ;48   ;4    ;99999; ;     ;     ;     
WEAPONS_CANNON_RATE               ;6278 ;1;1    ;64   ;6    ;99999; ;     ;     ;     
WEAPONS_CANNON_ROUND              ;6278 ;1;1    ;8    ;3    ;99999; ;     ;     ;     
WEAPONS_DISPLAY_CANNON_REMAIN     ;6284 ;0;2    ;0    ;0    ;99999; ;     ;     ;     
WEAPONS_DISPLAY_STORE_TYPE        ;6280 ;0;2    ;0    ;0    ;99999; ;     ;     ;     
WEAPONS_DISPLAY_WEAPON_REMAIN     ;6282 ;0;2    ;0    ;0    ;99999; ;     ;     ;     
WEAPONS_EXPEDITE_ATGM_JETTISON    ;6278 ;1;1    ;128  ;7    ;99999; ;     ;     ;     
WEAPONS_FORWARD_HEMI_TARGET_BTN   ;6422 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
WEAPONS_FORWARD_HEMI_TARGET_LED   ;6422 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
WEAPONS_GROUND_TARGET_BTN         ;6422 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
WEAPONS_GROUND_TARGET_LED         ;6422 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
WEAPONS_JETTISON_AA_MIS           ;6264 ;1;1    ;32768;15   ;99999; ;     ;     ;     
WEAPONS_JETTISON_ARM_MODE         ;6278 ;1;1    ;2    ;1    ;99999; ;     ;     ;     
WEAPONS_JETTISON_EXT              ;6278 ;1;1    ;1    ;0    ;99999; ;     ;     ;     
WEAPONS_MANUAL_AUTO               ;6278 ;1;1    ;4    ;2    ;99999; ;     ;     ;     
WEAPONS_MASTER_ARM                ;6264 ;1;1    ;16384;14   ;99999; ;     ;     ;     
WEAPONS_MODE                      ;6424 ;1;4    ;56   ;3    ;99999; ;     ;     ;     
WEAPONS_POWER                     ;6486 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
WEAPONS_POWER_COVER               ;6486 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
WEAPONS_PRESENT_STATION_1         ;6278 ;1;1    ;256  ;8    ;99999; ;     ;     ;     
WEAPONS_PRESENT_STATION_2         ;6278 ;1;1    ;512  ;9    ;99999; ;     ;     ;     
WEAPONS_PRESENT_STATION_3         ;6278 ;1;1    ;1024 ;10   ;99999; ;     ;     ;     
WEAPONS_PRESENT_STATION_4         ;6278 ;1;1    ;2048 ;11   ;99999; ;     ;     ;     
WEAPONS_RDY_STATION_1             ;6278 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
WEAPONS_RDY_STATION_2             ;6278 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
WEAPONS_RDY_STATION_3             ;6278 ;1;1    ;16384;14   ;99999; ;     ;     ;     
WEAPONS_RDY_STATION_4             ;6278 ;1;1    ;32768;15   ;99999; ;     ;     ;     
WEAPONS_TARGET_RESET_BTN          ;6422 ;1;1    ;4096 ;12   ;99999; ;     ;     ;     
WEAPONS_TARGET_RESET_LED          ;6422 ;1;1    ;8192 ;13   ;99999; ;     ;     ;     
WEAPONS_TRAINING_MODE             ;6422 ;1;1    ;16384;14   ;99999; ;     ;     ;     
ZMS3_MAGVAR_CNT_1                 ;6466 ;1;65535;65535;0    ;99999; ;     ;     ;     
ZMS3_MAGVAR_CNT_100_10            ;6464 ;1;65535;65535;0    ;99999; ;     ;     ;     
ZMS3_MAGVAR_SELECTOR              ;6462 ;1;65535;65535;0    ;99999; ;     ;     ;     

ABRIS DISPLAY                           ;ABRIS_BRIGHTNESS|ABRIS_BTN_1|ABRIS_BTN_2|ABRIS_BTN_3|ABRIS_BTN_4|ABRIS_BTN_5|ABRIS_CURSOR_BTN|ABRIS_CURSOR_ROT|ABRIS_POWER
ACCELEROMETER                           ;ACCEL_G|ACCEL_MAX|ACCEL_MIN|ACCEL_RESET
ADF                                     ;ADF_CHANNEL|ADF_CMPS_ANT|ADF_TEST|ADF_TLF_TLG|ADF_VOLUME
ADI                                     ;ADI_AIRSPEED_DEV|ADI_ALT_DEV|ADI_ATT_WARN_FLAG|ADI_BANK_STEER|ADI_PITCH|ADI_PITCH_STEER|ADI_PITCH_TRIM|ADI_ROLL|ADI_STEER_WARN_FLAG|ADI_TEST|ADI_TEST_COVER|ADI_TRACK_DEV|ADI_YAW
AIRSPEED INDICATOR                      ;AIRSPEED
ALTITUDE                                ;ALT_MSL_FT
AMBIENT TEMPERATURE                     ;TEMP_AMBIENT
APU CONTROL PANEL                       ;APU_FUEL_VLV_OPEN|APU_OIL_PRESS|APU_OPER|APU_STOP_RPM|APU_TEMP
AUTOPILOT PANEL                         ;AP_ALT_HOLD_BTN|AP_ALT_HOLD_LED|AP_BANK_HOLD_BTN|AP_BANK_HOLD_LED|AP_BARO_RALT|AP_DH_DT|AP_FD_BTN|AP_FD_LED|AP_HDG_HOLD_BTN|AP_HDG_HOLD_LED|AP_PITCH_HOLD_BTN|AP_PITCH_HOLD_LED
BAROMETRIC ALTIMETER                    ;ALT_1000M|ALT_100M|ALT_DESIRE_ALT|ALT_QFE_KNOB|ALT_QFE_PRESS
CAUTION LIGHTS PANEL                    ;CL_EXTEND_GEAR|CL_FIRE|CL_IAS_MAX|CL_IFF_FAIL|CL_L_ENG_OVERSPEED|CL_L_ENG_VIBRATION|CL_LASER_WARN|CL_MAIN_GEARBOX|CL_OVER_G|CL_R_ENG_OVERSPEED|CL_R_ENG_VIBRATION
CLOCK                                   ;CLK_CURRTIME_HOURS|CLK_CURRTIME_MINUTES|CLK_CURRTIME_SECONDS|CLK_FLIGHT_HOURS|CLK_FLIGHT_MINUTES|CLK_FLIGHT_TIME_METER_STATUS|CLK_L_LEVER|CLK_L_LEVER_ROT|CLK_R_LEVER|CLK_R_LEVER_ROT|CLK_STOPWATCH_MINUTES|CLK_STOPWATCH_SECONDS
COMMS POWER                             ;COMM_DATALINK_SA_TLF_POWER|COMM_DATALINK_TLK_POWER|COMM_DATALINK_VHF_TLK_POWER|COMM_INTERCOM_POWER|COMM_VHF1_POWER|COMM_VHF2_POWER
DATALINK CONTROL PANEL                  ;DLNK_CLEAN_BTN|DLNK_CLEAN_LED|DLNK_ERASE_BTN|DLNK_ERASE_LED|DLNK_ESCAPE_BTN|DLNK_ESCAPE_LED|DLNK_SEND_BTN|DLNK_SEND_LED|DLNK_TARGET_OTHER_BTN|DLNK_TARGET_OTHER_LED|DLNK_TARGET_POINT_BTN|DLNK_TARGET_POINT_LED|DLNK_TARGET_SAM_BTN|DLNK_TARGET_SAM_LED|DLNK_TARGET_VEHICLE_BTN|DLNK_TARGET_VEHICLE_LED|DLNK_WINGMAN_1_BTN|DLNK_WINGMAN_1_LED|DLNK_WINGMAN_2_BTN|DLNK_WINGMAN_2_LED|DLNK_WINGMAN_3_BTN|DLNK_WINGMAN_3_LED|DLNK_WINGMAN_4_BTN|DLNK_WINGMAN_4_LED|DLNK_WINGMAN_ALL_BTN|DLNK_WINGMAN_ALL_LED
DATALINK MODE PANEL                     ;DLNK_MASTER_MODE|DLNK_SELF_ID
EEG                                     ;ENG_EEG_GG_TEST_OPER|ENG_EEG_GG_TEST_OPER_COVER|ENG_EEG_PT1_OPER_PT2|ENG_EEG_PT1_OPER_PT2_COVER|ENG_L_ENG_EEG|ENG_L_ENG_EEG_COVER|ENG_R_ENG_EEG|ENG_R_ENG_EEG_COVER
EGT INDICATOR                           ;ENG_L_ENG_TEMP_10|ENG_L_ENG_TEMP_100|ENG_R_ENG_TEMP_10|ENG_R_ENG_TEMP_100|ENG_RUNNING_EGT_TEST|ENG_STOPPED_EGT_TEST
EJECTION SYSTEM                         ;EJECT_POWER_1|EJECT_POWER_2|EJECT_POWER_3|EJECT_POWER_COVER
EJECTION SYSTEM BIT PANEL               ;EJECT_SYS_SELECTOR|EJECT_SYS_TEST_BTN|EJECT_SYS_TEST_LAMP
EKRAN                                   ;EKRAN_FAILURE|EKRAN_MEMORY|EKRAN_QUEUE|EKRAN_TXT1_LINE1|EKRAN_TXT1_LINE2|EKRAN_TXT1_LINE3|EKRAN_TXT1_LINE4|EKRAN_TXT2_LINE1|EKRAN_TXT2_LINE2|EKRAN_TXT2_LINE3|EKRAN_TXT2_LINE4
EKRAN AND VOICE WARNING SYSTEM CONTROL  ;VOICE_MSG_SYS_TEST
ELECTRICAL SYSTEM CONTROL PANEL         ;ELEC_AUX_BRIGHTNESS|ELEC_AUX_LIGHTS|ELEC_HYD_TRAN_EKRAN_POWER|ELEC_HYD_TRAN_EKRAN_POWER_COVER
ELECTRICS POWER                         ;ELEC_AC_GROUND_POWER|ELEC_AC_L_GEN|ELEC_AC_R_GEN|ELEC_BATTERY_1|ELEC_BATTERY_1_COVER|ELEC_BATTERY_2|ELEC_BATTERY_2_COVER|ELEC_DC_AC|ELEC_DC_GROUND_POWER|ELEC_DC_GROUND_POWER_COVER|ELEC_LAMP_AC_GROUND_POWER|ELEC_LAMP_DC_GROUND_POWER
ENGINES CONTROL INSTRUMENTS PANEL       ;ENG_L_EGT_GOVERNOR|ENG_R_EGT_GOVERNOR|ENG_VIBR_MONITOR
ENGINES CUT-OFF VALVES                  ;ENG_L_CUTOFF_VLV_HANDLE|ENG_L_CUTOFF_VLV_HANDLE_POS|ENG_R_CUTOFF_VLV_HANDLE|ENG_R_CUTOFF_VLV_HANDLE_POS|ENG_ROTOR_BREAK
ENGINES POWER INDICATOR                 ;ENG_L_ENG_PRESS|ENG_NOMINAL_MODE_PRESS|ENG_R_ENG_PRESS
ENGINES RPM                             ;ENG_L_RPM|ENG_R_RPM
ENGINES START-UP CONTROL PANEL          ;ENG_APU_STOP|ENG_SELECTOR|ENG_START|ENG_START_VLV_OPEN|ENG_STARTUP_MODE|ENG_STOP
FIRE EXTINGUISHERS CONTROL PANEL        ;FIREEXT_APU_EXT|FIREEXT_APU_FIRE|FIREEXT_AUTO_MANUAL|FIREEXT_AUTO_MANUAL_COVER|FIREEXT_BOTTLE1|FIREEXT_BOTTLE2|FIREEXT_EXT_MODE|FIREEXT_EXT_MODE_COVER|FIREEXT_HYDRAULICS_FIRE|FIREEXT_L_ENG_EXT|FIREEXT_L_ENG_FIRE|FIREEXT_MONITOR|FIREEXT_R_ENG_EXT|FIREEXT_R_ENG_FIRE|FIREEXT_VENT_EXT|FIREEXT_VENT_FIRE|FIREEXT_WARN_TEST
FUEL QUANTITY                           ;FUEL_FORWARD_TANK|FUEL_FORWARD_TANK_TEST|FUEL_REAR_TANK|FUEL_REAR_TANK_TEST|FUEL_TEST
FUEL SYSTEM                             ;FUEL_AFT_PUMP_POWER|FUEL_APU_VLV|FUEL_APU_VLV_COVER|FUEL_FORWARD_PUMP_POWER|FUEL_INNER_PUMP_POWER|FUEL_L_ENG_VLV|FUEL_L_ENG_VLV_COVER|FUEL_METER_POWER|FUEL_OUTER_PUMP_POWER|FUEL_R_ENG_VLV|FUEL_R_ENG_VLV_COVER|FUEL_XFEED_VLV|FUEL_XFEED_VLV_COVER
HEADING                                 ;HDG_DEG|HDG_DEG_FRAC
HSI                                     ;HSI_BEARING|HSI_COURSE_CNT_1|HSI_COURSE_CNT_100_10|HSI_COURSE_NOT_AVAIL_FLAG|HSI_COURSE_ROT|HSI_COURSE_WARN_FLAG|HSI_DES_COURSE|HSI_DES_HDG|HSI_DH_DTA_MANUAL_AUTO|HSI_GS_WARN_FLAG|HSI_HDG|HSI_HDG_ROT|HSI_HDG_WARN_FLAG|HSI_LAT_DEV|HSI_LONG_DEV|HSI_RANGE_CNT_1|HSI_RANGE_CNT_10|HSI_RANGE_CNT_100|HSI_RANGE_NOT_AVAIL_FLAG|HSI_TEST
HUD                                     ;HUD_BRIGHTNESS|HUD_FILTER_HANDLE|HUD_FILTER_HANDLE_POS|HUD_FILTER_POS|HUD_MODE|HUD_TEST
HYDRAULIC TEMPERATURE AND PRESSURE      ;HYD_ACC_PRESS|HYD_COMMON_PRESS|HYD_COMMON_TEMP|HYD_COMMON_VLV|HYD_MAIN_PRESS|HYD_MAIN_TEMP|HYD_MAIN_VLV|HYD_WHEEL_PRESS
LANDING GEAR CONTROL PANEL              ;GEAR_EMER_HYD|GEAR_EMER_HYD_COVER|GEAR_L_MAIN_DOWN|GEAR_L_MAIN_UP|GEAR_LEVER|GEAR_LEVER_POS|GEAR_NOSE__UP|GEAR_NOSE_DOWN|GEAR_R_MAIN_DOWN|GEAR_R_MAIN_UP
LANDING LIGHTS & VOICE WARNING CONTROL PANEL;ADF_NDB_MODE|LIGHT_LANDING_MAIN_BACKUP|LIGHT_LANDING_ON_RETR_OFF|VOICE_MSG_EMER|VOICE_MSG_OFF|VOICE_MSG_REPEAT
LASER DESIGNATOR PANEL                  ;LASER_MODE|LASER_MODE_COVER|LASER_RESET
LATITUDE CORRECTION PANEL               ;PSHK7_AUTO|PSHK7_LAT_CNT_1|PSHK7_LAT_CNT_10|PSHK7_LAT_ROT|PSHK7_NORTH_SOUTH
LIGHTING BRIGHTNESS CONTROL PANEL       ;LIGHT_AUX_BRIGHTNESS|LIGHT_COCKPIT_BRIGHTNESS|LIGHT_HSI_ADI_BRIGHTNESS
LIGHTING CONTROL PANEL                  ;LIGHT_ADI_SAI|LIGHT_COCKPIT|LIGHT_COCKPIT_NVG|LIGHT_FORMATION|LIGHT_ROTOR_TIP
LWR                                     ;LWR_AZI_0|LWR_AZI_180|LWR_AZI_270|LWR_AZI_90|LWR_HEMI_LOWER|LWR_HEMI_UPPER|LWR_LASER_RANGE|LWR_LASER_TARGETING|LWR_RESET
LWS                                     ;LWS_OPER|LWS_POWER|LWS_TEST
MAGNETIC COMPASS                        ;KI13_BANK|KI13_CRS|KI13_PITCH
MAGNETIC VARIATION PANEL                ;ZMS3_MAGVAR_CNT_1|ZMS3_MAGVAR_CNT_100_10|ZMS3_MAGVAR_SELECTOR
MESSAGE LAMPS                           ;ML_AFT_TANK_PUMP|ML_COMPUTER_DIAG|ML_COMPUTER_FAIL|ML_FWD_TANK_PUMP|ML_HMS_FAIL|ML_HUD_NOT_READY|ML_INVERTER|ML_L_ENG_ANTIICE|ML_L_ENG_DUST|ML_L_ENG_POWER_LIMIT|ML_L_ENG_VLV_CLOSED|ML_L_INNER_TANK_PUMP|ML_L_OUTER_TANK_PUMP|ML_MASTER_ARM|ML_R_ENG_ANTIICE|ML_R_ENG_DUST|ML_R_ENG_POWER_LIMIT|ML_R_ENG_VLV_CLOSED|ML_R_INNER_TANK_PUMP|ML_R_OUTER_TANK_PUMP|ML_ROTOR_ANTIICE|ML_SHKVAL_FAIL|ML_WEAPONS_TRAIN|ML_WINDSHIELD_HEAT
METADATA                                ;_UPDATE_COUNTER|_UPDATE_SKIP_COUNTER
OIL PRESSURE AND TEMPERATURE            ;OIL_GEARBOX_PRESS|OIL_GEARBOX_TEMP|OIL_L_ENG_PRESS|OIL_L_ENG_TEMP|OIL_R_ENG_PRESS|OIL_R_ENG_TEMP
ONBOARD EQUIPMENT CONTROL PANEL         ;HYD_POWER|HYD_POWER_COVER|IFF_POWER|IFF_POWER_COVER|LIGHT_BEACON|NAV_GYRO_MAG_MAN_HDG|NAV_POWER|SAI_POWER|SHKVAL_WINDSCREEN_WIPER|WEAPONS_POWER|WEAPONS_POWER_COVER
OVERHEAD PANEL                          ;OP_ENG_DEICE|OP_NAV_LIGHTS|OP_PITOT_HEAT_TEST|OP_PITOT_PORT_HEAT|OP_PITOT_RAM_HEAT|OP_ROTOR_DEICE|OP_WINDSHIELD_WASH|OP_WINDSHIELD_WIPER
POSITION                                ;LAT_DEG|LAT_SEC|LAT_SEC_FRAC|LON_DEG|LON_SEC|LON_SEC_FRAC
PPK-800 SYSTEMS PREPARATION AND CHECK PANEL;PPK800_ATGM_TEMP|PPK800_BAL_DATA|PPK800_CTRL_COMP_BIT|PPK800_EMER_INU_ALIGN|PPK800_INU_HEAT|PPK800_INU_POWER|PPK800_SELF_TEST|PPK800_SLING_STAB|PPK800_SYS_BIT|PPK800_VIDEO_TAPE_REC
PVI-800 CONTROL PANEL                   ;PVI_0|PVI_1|PVI_2|PVI_3|PVI_4|PVI_5|PVI_6|PVI_7|PVI_8|PVI_9|PVI_AIRFIELDS_BTN|PVI_AIRFIELDS_LED|PVI_BEARING_RANGE_BTN|PVI_BEARING_RANGE_LED|PVI_BRIGHTNESS|PVI_DTA_DH_BTN|PVI_DTA_DH_LED|PVI_ENTER_BTN|PVI_ENTER_LED|PVI_FIXPOINTS_BTN|PVI_FIXPOINTS_LED|PVI_INIT_PNT_BTN|PVI_INIT_PNT_LED|PVI_INU_FIX|PVI_INU_INFLIGHT_REALIGN_BTN|PVI_INU_INFLIGHT_REALIGN_LED|PVI_INU_NORMAL_ALIGN_BTN|PVI_INU_NORMAL_ALIGN_LED|PVI_INU_PRECISE_ALIGN_BTN|PVI_INU_PRECISE_ALIGN_LED|PVI_LINE1_APOSTROPHE1|PVI_LINE1_APOSTROPHE2|PVI_LINE1_POINT|PVI_LINE1_SIGN|PVI_LINE1_TEXT|PVI_LINE2_APOSTROPHE1|PVI_LINE2_APOSTROPHE2|PVI_LINE2_POINT|PVI_LINE2_SIGN|PVI_LINE2_TEXT|PVI_MODES|PVI_POWER|PVI_RESET_BTN|PVI_RESET_LED|PVI_SELF_COOR_BTN|PVI_SELF_COOR_LED|PVI_TARGETS_BTN|PVI_TARGETS_LED|PVI_THDG_TIME_RANGE_BTN|PVI_THDG_TIME_RANGE_LED|PVI_WAYPOINTS_BTN|PVI_WAYPOINTS_LED|PVI_WIND_HDG_SPEED_BTN|PVI_WIND_HDG_SPEED_LED
R-800 VHF-2                             ;R800_ADF|R800_AM_FM|R800_DATA_TRANSFER_RATE|R800_EMER_RCVR|R800_FREQ1|R800_FREQ1_ROT|R800_FREQ2|R800_FREQ2_ROT|R800_FREQ3|R800_FREQ3_ROT|R800_FREQ4|R800_FREQ4_ROT|R800_SQUELCH|R800_TEST_BTN|R800_TEST_LAMP
R-828 VHF-1                             ;R828_CHANNEL|R828_SQUELCH|R828_TUNER|R828_TUNER_LAMP|R828_VOLUME
RADAR ALTIMETER                         ;RALT_ALT|RALT_SAFE_ALT_BUG|RALT_SAFE_ALT_KNOB|RALT_SAFE_ALT_LAMP|RALT_TEST|RALT_WARN_FLAG
RADIO INTERCOM SPU-9 PANEL              ;RADIO_SELECTOR
ROTOR PITCH INDICATOR                   ;ROTOR_PITCH
ROTOR RPM INDICATOR                     ;ROTOR_RPM
SAI                                     ;ADI_PITCH1|ADI_ROLL1|ADI_YAW1|SAI_CTRL|SAI_CTRL_ROT|SAI_LAT_DEV|SAI_LONG_DEV|SAI_WARN_FLAG
SHKVAL SCAN RATE                        ;SHKVAL_OPTICS_SCAN_RATE
SIGNAL FLARES                           ;FLARES_GREEN|FLARES_POWER|FLARES_RED|FLARES_WHITE|FLARES_YELLOW
SYSTEM CONTROLLER                       ;SC_LAMPS_TEST|SC_MASTER_CAUTION_BTN|SC_MASTER_CAUTION_LED|SC_MWS_MODE|SC_ROTOR_RPM_BTN|SC_ROTOR_RPM_LED
TARGETING DISPLAY CONTROL PANEL         ;HMS_BRIGHTNESS|HUD_DECLUTTER|LASER_CODE|SHKVAL_BRIGHTNESS|SHKVAL_OPTICS_ADJ|SHKVAL_POLARITY|SKHVAL_CONTRAST|TRACER
TARGETING MODE CONTROL PANEL            ;HMS_POWER|K041_POWER|LASER_STANDBY|WEAPONS_AIRBORNE_TARGET_BTN|WEAPONS_AIRBORNE_TARGET_LED|WEAPONS_AUTO_TURN_BTN|WEAPONS_AUTO_TURN_LED|WEAPONS_AUTOTRACK_GUNSIGHT|WEAPONS_FORWARD_HEMI_TARGET_BTN|WEAPONS_FORWARD_HEMI_TARGET_LED|WEAPONS_GROUND_TARGET_BTN|WEAPONS_GROUND_TARGET_LED|WEAPONS_MODE|WEAPONS_TARGET_RESET_BTN|WEAPONS_TARGET_RESET_LED|WEAPONS_TRAINING_MODE
UV-26 CONTROL PANEL                     ;UV26_BURST|UV26_DISPENSERS_SELECTOR|UV26_DISPLAY|UV26_INTERVAL|UV26_L_DISPENSER|UV26_MODE|UV26_R_DISPENSER|UV26_RESET|UV26_SERIES|UV26_START|UV26_STOP
UV-26 POWER AND TEST PANEL              ;UV26_POWER|UV26_POWER_COVER|UV26_TEST|UV26_TEST_COVER
VARIOMETER                              ;VARIO_SPEED
WARNING AND ADVISORY LAMPS              ;WAL_AUTO_DESCENT|WAL_AUTO_HOVER|WAL_CANNON|WAL_CANNON2|WAL_ENR_COURSE|WAL_ENR_END|WAL_ENR_NAV|WAL_GEARBOX_OIL_PRESS|WAL_NAV_CALC|WAL_NEXT_WPT|WAL_RALT_HOLD|WAL_SLING_OPEN|WAL_TURBO_GEARBOX_OFF|WAL_WEAPONS_ARM|WAL_XFEED_VLV_OPEN
WEAPONS CONTROL PANEL                   ;WEAPONS_CANNON_BURST|WEAPONS_CANNON_RATE|WEAPONS_CANNON_ROUND|WEAPONS_DISPLAY_CANNON_REMAIN|WEAPONS_DISPLAY_STORE_TYPE|WEAPONS_DISPLAY_WEAPON_REMAIN|WEAPONS_EXPEDITE_ATGM_JETTISON|WEAPONS_JETTISON_AA_MIS|WEAPONS_JETTISON_ARM_MODE|WEAPONS_JETTISON_EXT|WEAPONS_MANUAL_AUTO|WEAPONS_MASTER_ARM|WEAPONS_PRESENT_STATION_1|WEAPONS_PRESENT_STATION_2|WEAPONS_PRESENT_STATION_3|WEAPONS_PRESENT_STATION_4|WEAPONS_RDY_STATION_1|WEAPONS_RDY_STATION_2|WEAPONS_RDY_STATION_3|WEAPONS_RDY_STATION_4

1024  0x400   ; LAT_DEG|LAT_SEC
1026  0x402   ; LAT_SEC_FRAC
1028  0x404   ; LON_DEG|LON_SEC
1030  0x406   ; LON_SEC_FRAC
1032  0x408   ; ALT_MSL_FT
1034  0x40A   ; HDG_DEG|HDG_DEG_FRAC
6144  0x1800  ; OP_ENG_DEICE|OP_NAV_LIGHTS|OP_PITOT_HEAT_TEST|OP_PITOT_PORT_HEAT|OP_PITOT_RAM_HEAT|OP_ROTOR_DEICE|OP_WINDSHIELD_WASH|OP_WINDSHIELD_WIPER|WAL_AUTO_DESCENT|WAL_AUTO_HOVER|WAL_RALT_HOLD
6146  0x1802  ; KI13_CRS
6148  0x1804  ; KI13_PITCH
6150  0x1806  ; KI13_BANK
6152  0x1808  ; ML_HMS_FAIL|ML_HUD_NOT_READY|ML_MASTER_ARM|ML_WEAPONS_TRAIN|WAL_CANNON|WAL_CANNON2|WAL_ENR_COURSE|WAL_ENR_END|WAL_ENR_NAV|WAL_GEARBOX_OIL_PRESS|WAL_NAV_CALC|WAL_NEXT_WPT|WAL_SLING_OPEN|WAL_TURBO_GEARBOX_OFF|WAL_WEAPONS_ARM|WAL_XFEED_VLV_OPEN
6154  0x180A  ; ML_COMPUTER_DIAG|ML_COMPUTER_FAIL|ML_FWD_TANK_PUMP|ML_INVERTER|ML_L_ENG_ANTIICE|ML_L_ENG_DUST|ML_L_ENG_POWER_LIMIT|ML_L_ENG_VLV_CLOSED|ML_L_INNER_TANK_PUMP|ML_L_OUTER_TANK_PUMP|ML_R_ENG_ANTIICE|ML_R_ENG_DUST|ML_R_ENG_POWER_LIMIT|ML_ROTOR_ANTIICE|ML_SHKVAL_FAIL|ML_WINDSHIELD_HEAT
6156  0x180C  ; DLNK_CLEAN_BTN|DLNK_CLEAN_LED|DLNK_ERASE_BTN|DLNK_ERASE_LED|DLNK_ESCAPE_BTN|DLNK_ESCAPE_LED|DLNK_SEND_BTN|DLNK_SEND_LED|DLNK_WINGMAN_1_BTN|DLNK_WINGMAN_1_LED|DLNK_WINGMAN_ALL_BTN|DLNK_WINGMAN_ALL_LED|ML_AFT_TANK_PUMP|ML_R_ENG_VLV_CLOSED|ML_R_INNER_TANK_PUMP|ML_R_OUTER_TANK_PUMP
6158  0x180E  ; DLNK_TARGET_OTHER_BTN|DLNK_TARGET_OTHER_LED|DLNK_TARGET_POINT_BTN|DLNK_TARGET_POINT_LED|DLNK_TARGET_SAM_BTN|DLNK_TARGET_SAM_LED|DLNK_TARGET_VEHICLE_BTN|DLNK_TARGET_VEHICLE_LED|DLNK_WINGMAN_2_BTN|DLNK_WINGMAN_2_LED|DLNK_WINGMAN_3_BTN|DLNK_WINGMAN_3_LED|DLNK_WINGMAN_4_BTN|DLNK_WINGMAN_4_LED|LWR_AZI_0|LWR_AZI_90
6160  0x1810  ; LWR_AZI_180|LWR_AZI_270|LWR_HEMI_LOWER|LWR_HEMI_UPPER|LWR_LASER_RANGE|LWR_LASER_TARGETING|LWR_RESET|UV26_BURST|UV26_DISPENSERS_SELECTOR|UV26_INTERVAL|UV26_L_DISPENSER|UV26_MODE|UV26_R_DISPENSER|UV26_SERIES|UV26_START
6162  0x1812  ; UV26_DISPLAY
6164  0x1814  ; SC_LAMPS_TEST|SC_MASTER_CAUTION_BTN|SC_MASTER_CAUTION_LED|SC_MWS_MODE|SC_ROTOR_RPM_BTN|SC_ROTOR_RPM_LED|UV26_RESET|UV26_STOP
6166  0x1816  ; TEMP_AMBIENT
6168  0x1818  ; ADI_TEST|ADI_TEST_COVER|CL_EXTEND_GEAR|CL_FIRE|CL_IAS_MAX|CL_IFF_FAIL|CL_L_ENG_OVERSPEED|CL_L_ENG_VIBRATION|CL_LASER_WARN|CL_MAIN_GEARBOX|CL_OVER_G|CL_R_ENG_OVERSPEED|CL_R_ENG_VIBRATION|HSI_DH_DTA_MANUAL_AUTO|HSI_TEST|LASER_MODE
6170  0x181A  ; ADI_PITCH_TRIM
6172  0x181C  ; ADI_ROLL
6174  0x181E  ; ADI_PITCH
6176  0x1820  ; ADI_ATT_WARN_FLAG|ADI_STEER_WARN_FLAG
6178  0x1822  ; ADI_BANK_STEER
6180  0x1824  ; ADI_PITCH_STEER
6182  0x1826  ; ADI_AIRSPEED_DEV
6184  0x1828  ; ADI_TRACK_DEV
6186  0x182A  ; ADI_ALT_DEV
6188  0x182C  ; ADI_YAW
6190  0x182E  ; HSI_COURSE_ROT
6192  0x1830  ; HSI_HDG_ROT
6194  0x1832  ; HSI_HDG
6196  0x1834  ; HSI_DES_COURSE
6198  0x1836  ; HSI_DES_HDG
6200  0x1838  ; HSI_BEARING
6202  0x183A  ; HSI_COURSE_WARN_FLAG|HSI_HDG_WARN_FLAG
6204  0x183C  ; HSI_GS_WARN_FLAG|HSI_RANGE_NOT_AVAIL_FLAG
6206  0x183E  ; HSI_RANGE_CNT_100
6208  0x1840  ; HSI_RANGE_CNT_10
6210  0x1842  ; HSI_RANGE_CNT_1
6212  0x1844  ; HSI_COURSE_CNT_100_10
6214  0x1846  ; HSI_COURSE_CNT_1
6216  0x1848  ; HSI_LONG_DEV
6218  0x184A  ; HSI_LAT_DEV
6220  0x184C  ; ACCEL_RESET|CLK_L_LEVER|CLK_R_LEVER|HSI_COURSE_NOT_AVAIL_FLAG|LASER_MODE_COVER|LASER_RESET|RALT_SAFE_ALT_LAMP|RALT_TEST
6222  0x184E  ; VARIO_SPEED
6224  0x1850  ; ACCEL_G
6226  0x1852  ; ACCEL_MIN
6228  0x1854  ; ACCEL_MAX
6230  0x1856  ; RALT_SAFE_ALT_KNOB
6232  0x1858  ; RALT_ALT
6234  0x185A  ; RALT_SAFE_ALT_BUG
6236  0x185C  ; CLK_R_LEVER_ROT|GEAR_EMER_HYD|GEAR_EMER_HYD_COVER|GEAR_LEVER|GEAR_NOSE__UP|GEAR_NOSE_DOWN|GEAR_R_MAIN_DOWN|GEAR_R_MAIN_UP|RALT_WARN_FLAG
6238  0x185E  ; AIRSPEED
6240  0x1860  ; ROTOR_RPM
6242  0x1862  ; ALT_QFE_KNOB
6244  0x1864  ; ALT_1000M
6246  0x1866  ; ALT_100M
6248  0x1868  ; ALT_QFE_PRESS
6250  0x186A  ; ALT_DESIRE_ALT
6252  0x186C  ; CLK_L_LEVER_ROT
6254  0x186E  ; CLK_CURRTIME_HOURS
6256  0x1870  ; CLK_CURRTIME_MINUTES
6258  0x1872  ; CLK_CURRTIME_SECONDS
6260  0x1874  ; CLK_FLIGHT_HOURS
6262  0x1876  ; CLK_FLIGHT_MINUTES
6264  0x1878  ; CLK_FLIGHT_TIME_METER_STATUS|GEAR_L_MAIN_DOWN|GEAR_L_MAIN_UP|HUD_FILTER_HANDLE|HUD_MODE|HUD_TEST|WEAPONS_JETTISON_AA_MIS|WEAPONS_MASTER_ARM
6266  0x187A  ; CLK_STOPWATCH_MINUTES
6268  0x187C  ; CLK_STOPWATCH_SECONDS
6270  0x187E  ; ROTOR_PITCH
6272  0x1880  ; GEAR_LEVER_POS
6274  0x1882  ; HUD_FILTER_HANDLE_POS|HUD_FILTER_POS
6276  0x1884  ; HUD_BRIGHTNESS
6278  0x1886  ; WEAPONS_CANNON_BURST|WEAPONS_CANNON_RATE|WEAPONS_CANNON_ROUND|WEAPONS_EXPEDITE_ATGM_JETTISON|WEAPONS_JETTISON_ARM_MODE|WEAPONS_JETTISON_EXT|WEAPONS_MANUAL_AUTO|WEAPONS_PRESENT_STATION_1|WEAPONS_PRESENT_STATION_2|WEAPONS_PRESENT_STATION_3|WEAPONS_PRESENT_STATION_4|WEAPONS_RDY_STATION_1|WEAPONS_RDY_STATION_2|WEAPONS_RDY_STATION_3|WEAPONS_RDY_STATION_4
6280  0x1888  ; WEAPONS_DISPLAY_STORE_TYPE
6282  0x188A  ; WEAPONS_DISPLAY_WEAPON_REMAIN
6284  0x188C  ; WEAPONS_DISPLAY_CANNON_REMAIN
6286  0x188E  ; ADF_NDB_MODE|HUD_DECLUTTER|LASER_CODE|LIGHT_LANDING_MAIN_BACKUP|LIGHT_LANDING_ON_RETR_OFF|SHKVAL_OPTICS_ADJ|SHKVAL_POLARITY|TRACER|VOICE_MSG_EMER|VOICE_MSG_OFF|VOICE_MSG_REPEAT
6288  0x1890  ; HMS_BRIGHTNESS
6290  0x1892  ; SHKVAL_BRIGHTNESS
6292  0x1894  ; SKHVAL_CONTRAST
6294  0x1896  ; ABRIS_BTN_1|EKRAN_MEMORY|ENG_RUNNING_EGT_TEST|ENG_STOPPED_EGT_TEST|FUEL_FORWARD_TANK_TEST|FUEL_REAR_TANK_TEST|FUEL_TEST|SAI_CTRL
6296  0x1898  ; EKRAN_QUEUE|SAI_WARN_FLAG
6298  0x189A  ; ABRIS_BTN_2|ABRIS_BTN_3|ABRIS_BTN_4|ABRIS_BTN_5|ABRIS_CURSOR_BTN|ABRIS_POWER|EKRAN_FAILURE|R800_TEST_BTN|R800_TEST_LAMP
6300  0x189C  ; EKRAN_TXT1_LINE1
6310  0x18A6  ; EKRAN_TXT1_LINE2
6320  0x18B0  ; EKRAN_TXT1_LINE3
6330  0x18BA  ; EKRAN_TXT1_LINE4
6340  0x18C4  ; EKRAN_TXT2_LINE1
6350  0x18CE  ; EKRAN_TXT2_LINE2
6360  0x18D8  ; EKRAN_TXT2_LINE3
6370  0x18E2  ; EKRAN_TXT2_LINE4
6380  0x18EC  ; SAI_CTRL_ROT
6382  0x18EE  ; ADI_ROLL1
6384  0x18F0  ; ADI_PITCH1
6386  0x18F2  ; ADI_YAW1
6388  0x18F4  ; SAI_LONG_DEV
6390  0x18F6  ; SAI_LAT_DEV
6392  0x18F8  ; ENG_L_ENG_TEMP_100
6394  0x18FA  ; ENG_L_ENG_TEMP_10
6396  0x18FC  ; ENG_R_ENG_TEMP_100
6398  0x18FE  ; ENG_R_ENG_TEMP_10
6400  0x1900  ; ENG_L_RPM
6402  0x1902  ; ENG_R_RPM
6404  0x1904  ; FUEL_FORWARD_TANK
6406  0x1906  ; FUEL_REAR_TANK
6408  0x1908  ; ABRIS_CURSOR_ROT
6410  0x190A  ; ABRIS_BRIGHTNESS
6412  0x190C  ; R800_ADF|R800_AM_FM|R800_DATA_TRANSFER_RATE|R800_EMER_RCVR|R800_FREQ1|R800_FREQ2|R800_FREQ4|R800_SQUELCH
6414  0x190E  ; R800_FREQ1
6416  0x1910  ; R800_FREQ1_ROT|R800_FREQ3|WEAPONS_AIRBORNE_TARGET_BTN|WEAPONS_AIRBORNE_TARGET_LED|WEAPONS_AUTO_TURN_BTN|WEAPONS_AUTO_TURN_LED
6418  0x1912  ; R800_FREQ4
6420  0x1914  ; R800_FREQ2_ROT|R800_FREQ3_ROT
6422  0x1916  ; K041_POWER|R800_FREQ4_ROT|WEAPONS_FORWARD_HEMI_TARGET_BTN|WEAPONS_FORWARD_HEMI_TARGET_LED|WEAPONS_GROUND_TARGET_BTN|WEAPONS_GROUND_TARGET_LED|WEAPONS_TARGET_RESET_BTN|WEAPONS_TARGET_RESET_LED|WEAPONS_TRAINING_MODE
6424  0x1918  ; ENG_APU_STOP|ENG_SELECTOR|ENG_START|ENG_START_VLV_OPEN|ENG_STARTUP_MODE|ENG_STOP|HMS_POWER|LASER_STANDBY|RADIO_SELECTOR|WEAPONS_AUTOTRACK_GUNSIGHT|WEAPONS_MODE
6426  0x191A  ; APU_FUEL_VLV_OPEN|APU_OIL_PRESS|APU_OPER|APU_STOP_RPM|ENG_L_CUTOFF_VLV_HANDLE|ENG_L_CUTOFF_VLV_HANDLE_POS|ENG_R_CUTOFF_VLV_HANDLE|ENG_ROTOR_BREAK|PVI_0
6428  0x191C  ; APU_TEMP
6430  0x191E  ; ENG_R_CUTOFF_VLV_HANDLE_POS|PVI_1|PVI_2|PVI_3|PVI_4|PVI_5|PVI_6|PVI_7|PVI_8
6432  0x1920  ; PVI_9|PVI_FIXPOINTS_BTN|PVI_FIXPOINTS_LED|PVI_INU_INFLIGHT_REALIGN_BTN|PVI_INU_INFLIGHT_REALIGN_LED|PVI_INU_PRECISE_ALIGN_BTN|PVI_LINE1_SIGN|PVI_WAYPOINTS_BTN|PVI_WAYPOINTS_LED
6434  0x1922  ; PVI_AIRFIELDS_BTN|PVI_AIRFIELDS_LED|PVI_ENTER_BTN|PVI_INU_NORMAL_ALIGN_BTN|PVI_INU_NORMAL_ALIGN_LED|PVI_INU_PRECISE_ALIGN_LED|PVI_LINE2_SIGN|PVI_TARGETS_BTN|PVI_TARGETS_LED
6436  0x1924  ; PVI_LINE1_TEXT
6442  0x192A  ; PVI_LINE2_TEXT
6448  0x1930  ; PVI_DTA_DH_BTN|PVI_ENTER_LED|PVI_INIT_PNT_BTN|PVI_INIT_PNT_LED|PVI_LINE1_POINT|PVI_RESET_BTN|PVI_RESET_LED|PVI_SELF_COOR_BTN|PVI_SELF_COOR_LED
6450  0x1932  ; PVI_BEARING_RANGE_BTN|PVI_BEARING_RANGE_LED|PVI_DTA_DH_LED|PVI_INU_FIX|PVI_LINE2_POINT|PVI_THDG_TIME_RANGE_BTN|PVI_THDG_TIME_RANGE_LED|PVI_WIND_HDG_SPEED_BTN|PVI_WIND_HDG_SPEED_LED
6452  0x1934  ; DLNK_MASTER_MODE|DLNK_SELF_ID|PVI_LINE1_APOSTROPHE1|PVI_MODES|PVI_POWER
6454  0x1936  ; AP_ALT_HOLD_BTN|AP_ALT_HOLD_LED|AP_BANK_HOLD_BTN|AP_BANK_HOLD_LED|AP_HDG_HOLD_BTN|AP_HDG_HOLD_LED|AP_PITCH_HOLD_BTN|AP_PITCH_HOLD_LED|PVI_LINE1_APOSTROPHE2
6456  0x1938  ; AP_BARO_RALT|AP_DH_DT|AP_FD_BTN|AP_FD_LED|PSHK7_AUTO|PSHK7_NORTH_SOUTH|PVI_LINE2_APOSTROPHE1
6458  0x193A  ; ADF_CHANNEL|ADF_CMPS_ANT|PVI_LINE2_APOSTROPHE2|SHKVAL_OPTICS_SCAN_RATE
6460  0x193C  ; PVI_BRIGHTNESS
6462  0x193E  ; ZMS3_MAGVAR_SELECTOR
6464  0x1940  ; ZMS3_MAGVAR_CNT_100_10
6466  0x1942  ; ZMS3_MAGVAR_CNT_1
6468  0x1944  ; PSHK7_LAT_ROT
6470  0x1946  ; PSHK7_LAT_CNT_10
6472  0x1948  ; PSHK7_LAT_CNT_1
6474  0x194A  ; ADF_TEST|ADF_TLF_TLG|ELEC_LAMP_AC_GROUND_POWER|ELEC_LAMP_DC_GROUND_POWER|FLARES_GREEN|FLARES_POWER|FLARES_RED|FLARES_WHITE|FLARES_YELLOW|R828_CHANNEL|R828_SQUELCH|R828_TUNER|R828_TUNER_LAMP
6476  0x194C  ; ADF_VOLUME
6478  0x194E  ; R828_VOLUME
6480  0x1950  ; COMM_DATALINK_TLK_POWER|COMM_DATALINK_VHF_TLK_POWER|COMM_INTERCOM_POWER|COMM_VHF1_POWER|COMM_VHF2_POWER|ELEC_AC_GROUND_POWER|ELEC_AC_L_GEN|ELEC_AC_R_GEN|ELEC_BATTERY_1|ELEC_BATTERY_1_COVER|ELEC_BATTERY_2|ELEC_BATTERY_2_COVER|ELEC_DC_AC|ELEC_DC_GROUND_POWER|ELEC_DC_GROUND_POWER_COVER
6482  0x1952  ; COMM_DATALINK_SA_TLF_POWER|FIREEXT_APU_EXT|FIREEXT_APU_FIRE|FIREEXT_BOTTLE1|FIREEXT_BOTTLE2|FIREEXT_HYDRAULICS_FIRE|FIREEXT_L_ENG_EXT|FIREEXT_L_ENG_FIRE|FIREEXT_R_ENG_EXT|FIREEXT_R_ENG_FIRE|FIREEXT_VENT_FIRE|FUEL_AFT_PUMP_POWER|FUEL_FORWARD_PUMP_POWER|FUEL_INNER_PUMP_POWER|FUEL_METER_POWER|FUEL_OUTER_PUMP_POWER
6484  0x1954  ; FIREEXT_AUTO_MANUAL|FIREEXT_AUTO_MANUAL_COVER|FIREEXT_EXT_MODE|FIREEXT_EXT_MODE_COVER|FIREEXT_MONITOR|FIREEXT_VENT_EXT|FIREEXT_WARN_TEST|FUEL_APU_VLV|FUEL_APU_VLV_COVER|FUEL_L_ENG_VLV|FUEL_L_ENG_VLV_COVER|FUEL_R_ENG_VLV|FUEL_R_ENG_VLV_COVER|FUEL_XFEED_VLV
6486  0x1956  ; EJECT_POWER_1|EJECT_POWER_2|EJECT_POWER_3|EJECT_POWER_COVER|FUEL_XFEED_VLV_COVER|HYD_POWER|HYD_POWER_COVER|IFF_POWER|IFF_POWER_COVER|LIGHT_BEACON|NAV_GYRO_MAG_MAN_HDG|NAV_POWER|SHKVAL_WINDSCREEN_WIPER|WEAPONS_POWER|WEAPONS_POWER_COVER
6488  0x1958  ; ENG_NOMINAL_MODE_PRESS
6490  0x195A  ; ENG_L_ENG_PRESS
6492  0x195C  ; ENG_R_ENG_PRESS
6494  0x195E  ; OIL_L_ENG_PRESS
6496  0x1960  ; OIL_R_ENG_PRESS
6498  0x1962  ; OIL_GEARBOX_PRESS
6500  0x1964  ; OIL_L_ENG_TEMP
6502  0x1966  ; OIL_R_ENG_TEMP
6504  0x1968  ; OIL_GEARBOX_TEMP
6506  0x196A  ; ENG_EEG_GG_TEST_OPER|ENG_EEG_GG_TEST_OPER_COVER|ENG_EEG_PT1_OPER_PT2|ENG_EEG_PT1_OPER_PT2_COVER|ENG_L_ENG_EEG|ENG_L_ENG_EEG_COVER|ENG_R_ENG_EEG|ENG_R_ENG_EEG_COVER|LIGHT_ADI_SAI|LIGHT_COCKPIT|LIGHT_COCKPIT_NVG|LIGHT_FORMATION|LIGHT_ROTOR_TIP|SAI_POWER
6508  0x196C  ; EJECT_SYS_SELECTOR|EJECT_SYS_TEST_BTN|EJECT_SYS_TEST_LAMP|ENG_L_EGT_GOVERNOR|ENG_R_EGT_GOVERNOR|ENG_VIBR_MONITOR|HYD_COMMON_VLV|HYD_MAIN_VLV|PPK800_ATGM_TEMP|PPK800_CTRL_COMP_BIT|VOICE_MSG_SYS_TEST
6510  0x196E  ; HYD_COMMON_PRESS
6512  0x1970  ; HYD_MAIN_PRESS
6514  0x1972  ; HYD_ACC_PRESS
6516  0x1974  ; HYD_WHEEL_PRESS
6518  0x1976  ; HYD_COMMON_TEMP
6520  0x1978  ; HYD_MAIN_TEMP
6522  0x197A  ; LWS_OPER|LWS_TEST|PPK800_BAL_DATA|PPK800_EMER_INU_ALIGN|PPK800_INU_HEAT|PPK800_INU_POWER|PPK800_SELF_TEST|PPK800_SLING_STAB|PPK800_SYS_BIT|PPK800_VIDEO_TAPE_REC
6524  0x197C  ; ELEC_AUX_LIGHTS|ELEC_HYD_TRAN_EKRAN_POWER|ELEC_HYD_TRAN_EKRAN_POWER_COVER|LWS_POWER|UV26_POWER|UV26_POWER_COVER|UV26_TEST|UV26_TEST_COVER
6526  0x197E  ; ELEC_AUX_BRIGHTNESS
6528  0x1980  ; LIGHT_AUX_BRIGHTNESS
6530  0x1982  ; LIGHT_COCKPIT_BRIGHTNESS
6532  0x1984  ; LIGHT_HSI_ADI_BRIGHTNESS
65534 0xFFFE  ; _UPDATE_COUNTER|_UPDATE_SKIP_COUNTER

